# Core OTUs across 100 % of samples.
JN417588.1.1505	[u'D_0__Bacteria', u'D_1__Gemmatimonadetes', u'D_2__Gemmatimonadetes', u'D_3__Gemmatimonadales', u'D_4__Gemmatimonadaceae', u'D_5__uncultured', u'Ambiguous_taxa']
JF417721.1.1485	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Propionibacteriales', u'D_4__Nocardioidaceae', u'D_5__Nocardioides', u'D_6__uncultured bacterium']
KJ750948.1.1421	[u'D_0__Bacteria', u'D_1__Gemmatimonadetes', u'D_2__Gemmatimonadetes', u'D_3__Gemmatimonadales', u'D_4__Gemmatimonadaceae', u'D_5__uncultured', u'Ambiguous_taxa']
KC331601.1.1508	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__FFCH13075', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
JQ855585.1.1237	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhodobacterales', u'D_4__Rhodobacteraceae', u'D_5__Amaricoccus', u'D_6__uncultured bacterium']
JF176981.1.1332	[u'D_0__Bacteria', u'D_1__Gemmatimonadetes', u'D_2__Gemmatimonadetes', u'D_3__Gemmatimonadales', u'D_4__Gemmatimonadaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
JQ427133.1.1446	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Rhizobiales Incertae Sedis', u'D_5__Nordella']
JQ978525.1.1497	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__TRA3-20', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa']
HE818691.1.1410	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Micromonosporales', u'D_4__Micromonosporaceae', u'D_5__uncultured']
JF266499.1.1334	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Solibacteres', u'D_3__Solibacterales', u'D_4__Solibacteraceae (Subgroup 3)', u'D_5__Paludibaculum', u'D_6__uncultured bacterium']
GQ120637.1.1515	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ397514.1.1513	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Deltaproteobacteria', u'D_3__Myxococcales', u'D_4__Haliangiaceae', u'D_5__Haliangium']
FR683704.1.1469	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Cellvibrionales', u'D_4__Halieaceae']
GQ263370.1.1440	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Propionibacteriales', u'D_4__Nocardioidaceae', u'D_5__Kribbella', u'Ambiguous_taxa']
HQ141808.1.942	[u'D_0__Archaea', u'D_1__Thaumarchaeota', u'D_2__Soil Crenarchaeotic Group(SCG)']
JN024070.1.1500	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Deltaproteobacteria', u'D_3__Myxococcales', u'D_4__Haliangiaceae', u'D_5__Haliangium', u'D_6__uncultured bacterium']
FR691416.1.1439	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Methylobacteriaceae', u'D_5__Microvirga']
DQ499310.1.1495	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Nitrosomonadales', u'D_4__Nitrosomonadaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
KC554100.1.1512	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Acidimicrobiia', u'D_3__Acidimicrobiales', u'D_4__uncultured', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HM274147.1.1366	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__Elev-16S-1332', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
GQ263117.1.1466	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Acidimicrobiia', u'D_3__Acidimicrobiales', u'D_4__Iamiaceae', u'D_5__Iamia']
HQ597865.1.1508	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
JX196247.1.908	[u'D_0__Archaea', u'D_1__Thaumarchaeota', u'D_2__Soil Crenarchaeotic Group(SCG)']
HQ011679.1.1209	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Gaiellales', u'D_4__uncultured', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HM278497.1.1373	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa']
HM445049.1.1375	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
EF580930.1.1495	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae']
FN827311.1.1451	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Burkholderiales', u'D_4__Comamonadaceae']
FQ659911.1.1356	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Burkholderiales', u'D_4__Comamonadaceae']
FJ937929.1.1393	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Pseudomonadales', u'D_4__Pseudomonadaceae', u'D_5__Pseudomonas', u'Ambiguous_taxa']
JF115262.1.1368	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__0319-6M6', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
FQ659953.1.1390	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__OPB35 soil group']
HM269009.1.1363	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae']
GBGR01024531.3.1247	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__Xanthomonadales Incertae Sedis', u'D_5__Acidibacter']
EU335235.1.1510	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__Xanthomonadales Incertae Sedis', u'D_5__uncultured', u'D_6__uncultured bacterium']
HM186620.1.1329	[u'D_0__Bacteria', u'D_1__Chloroflexi', u'D_2__S085', u'D_3__uncultured Chloroflexi bacterium', u'D_4__uncultured Chloroflexi bacterium', u'D_5__uncultured Chloroflexi bacterium', u'D_6__uncultured Chloroflexi bacterium']
GQ093828.1.1375	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Deltaproteobacteria', u'D_3__Myxococcales', u'D_4__BIrii41', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ190309.1.1499	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Saprospiraceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
HM270648.1.1367	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Gaiellales', u'D_4__Gaiellaceae', u'D_5__Gaiella']
HQ645181.1.1553	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__OPB35 soil group', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
AB672111.1.1410	[u'D_0__Bacteria', u'D_1__Chloroflexi', u'D_2__TK10']
GU359096.1.1483	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Blastocatellia', u'D_3__Blastocatellales', u'D_4__Blastocatellaceae (Subgroup 4)', u'D_5__RB41', u'D_6__uncultured bacterium']
HM274394.1.1364	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__Elev-16S-1332', u'D_5__uncultured microorganism', u'D_6__uncultured microorganism']
EU132098.1.1397	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 5', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
EU644228.1.1444	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__AKYH767', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ597778.1.1508	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6']
JF167927.1.1359	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae', u'D_5__Ferruginibacter', u'Ambiguous_taxa']
HQ166691.1.1528	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
FQ658832.1.1357	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__uncultured', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
GU434681.1.913	[u'D_0__Archaea', u'D_1__Thaumarchaeota', u'D_2__Soil Crenarchaeotic Group(SCG)']
EF019724.1.1361	[u'D_0__Bacteria', u'D_1__Chloroflexi', u'D_2__KD4-96', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ190463.1.1531	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Deltaproteobacteria', u'D_3__Desulfurellales', u'D_4__Desulfurellaceae', u'D_5__H16']
HM332448.1.1380	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Spartobacteria', u'D_3__Chthoniobacterales', u'D_4__DA101 soil group']
AF432618.1.1446	[u'D_0__Bacteria', u'D_1__Gemmatimonadetes', u'D_2__Gemmatimonadetes', u'D_3__Gemmatimonadales', u'D_4__Gemmatimonadaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
HM186323.1.1354	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__Xanthomonadales Incertae Sedis', u'D_5__uncultured', u'D_6__uncultured bacterium']
JQ426597.1.1440	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Sphingomonadales', u'D_4__Erythrobacteraceae', u'D_5__Altererythrobacter']
FM201112.1.1356	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__OPB35 soil group', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
KF712855.1.1504	[u'D_0__Bacteria', u'D_1__Nitrospirae', u'D_2__Nitrospira', u'D_3__Nitrospirales', u'D_4__Nitrospiraceae', u'D_5__Nitrospira']
GQ021408.1.1337	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Pseudonocardiales', u'D_4__Pseudonocardiaceae', u'D_5__Pseudonocardia', u'D_6__uncultured bacterium']
GU359094.1.1479	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa']
JQ711700.1.1550	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Opitutae', u'D_3__Opitutales', u'D_4__Opitutaceae', u'D_5__Opitutus', u'D_6__uncultured bacterium']
HQ397116.1.1510	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__Solirubrobacteraceae', u'D_5__Solirubrobacter', u'D_6__uncultured bacterium']
JQ978874.1.1509	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__Elev-16S-1332', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ462523.1.1272	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Frankiales', u'D_4__Nakamurellaceae', u'D_5__Nakamurella', u'Ambiguous_taxa']
HE974830.1.1459	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhodospirillales', u'D_4__Rhodospirillales Incertae Sedis', u'D_5__Candidatus Alysiosphaera', u'D_6__uncultured bacterium']
JN391636.1.1491	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Saprospiraceae', u'D_5__uncultured']
FR687414.1.1495	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__SC-I-84', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HM445217.1.1324	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhodospirillales', u'D_4__Rhodospirillaceae', u'D_5__uncultured']
FM174337.1.1463	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__Xanthomonadaceae', u'D_5__Thermomonas']
HQ269155.1.1226	[u'D_0__Archaea', u'D_1__Thaumarchaeota', u'D_2__Soil Crenarchaeotic Group(SCG)']
GQ302575.1.1520	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 22', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HM445505.1.1375	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
JX223090.1.1452	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Rhodobiaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
HQ595217.1.1516	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Deltaproteobacteria', u'D_3__Oligoflexales', u'D_4__0319-6G20']
FN421512.1.1361	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Hyphomicrobiaceae', u'D_5__Devosia']
HQ597858.1.1508	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured Acidobacteria bacterium', u'D_4__uncultured Acidobacteria bacterium', u'D_5__uncultured Acidobacteria bacterium', u'D_6__uncultured Acidobacteria bacterium']
HM339245.1.1338	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Acidimicrobiia', u'D_3__Acidimicrobiales', u'D_4__uncultured']
AB661559.1.1414	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__OPB35 soil group', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
JQ978617.1.1491	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 5']
AB630615.1.1435	[u'D_0__Bacteria', u'D_1__Planctomycetes', u'D_2__Planctomycetacia', u'D_3__Planctomycetales', u'D_4__Planctomycetaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
HM297893.1.1347	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Micrococcales', u'D_4__Intrasporangiaceae', u'D_5__Lapillicoccus', u'D_6__uncultured bacterium']
FQ659783.2.1361	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Bradyrhizobiaceae', u'D_5__Bradyrhizobium']
HM445223.1.1342	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Corynebacteriales', u'D_4__Mycobacteriaceae', u'D_5__Mycobacterium', u'Ambiguous_taxa']
FN668139.1.1473	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Flavobacteriia', u'D_3__Flavobacteriales', u'D_4__Flavobacteriaceae', u'D_5__Flavobacterium', u'Ambiguous_taxa']
HQ190373.1.1490	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Saprospiraceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
HM186381.1.1372	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__Xanthomonadales Incertae Sedis', u'D_5__Steroidobacter', u'Ambiguous_taxa']
FJ946540.1.1290	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Burkholderiales', u'D_4__Comamonadaceae']
LN570873.1.1390	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Opitutae', u'D_3__Opitutales', u'D_4__Opitutaceae', u'D_5__Opitutus', u'D_6__uncultured bacterium']
JF266062.1.1350	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Cytophagia', u'D_3__Cytophagales', u'D_4__Cytophagaceae', u'D_5__uncultured']
JF135026.1.1340	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__MB-A2-108']
HE602888.1.1407	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__uncultured', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
JQ769816.1.1484	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__env.OPS 17', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ729848.1.1513	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Blastocatellia', u'D_3__Blastocatellales', u'D_4__Blastocatellaceae (Subgroup 4)', u'D_5__RB41', u'D_6__uncultured bacterium']
JF167836.1.1384	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Spartobacteria', u'D_3__Chthoniobacterales', u'D_4__DA101 soil group', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ597988.1.1458	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Solibacteres', u'D_3__Solibacterales', u'D_4__Solibacteraceae (Subgroup 3)', u'D_5__Candidatus Solibacter', u'D_6__uncultured bacterium']
JN387331.1.1353	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Gaiellales', u'D_4__uncultured', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
JX001221.1.1476	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Deltaproteobacteria', u'D_3__Myxococcales', u'D_4__BIrii41', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
FJ946545.1.1290	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Cytophagia', u'D_3__Cytophagales', u'D_4__Cytophagaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
HM445243.1.1300	[u'D_0__Bacteria', u'D_1__Nitrospirae', u'D_2__Nitrospira', u'D_3__Nitrospirales', u'D_4__0319-6A21', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HM269185.1.1347	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Spartobacteria', u'D_3__Chthoniobacterales', u'D_4__Xiphinematobacteraceae', u'D_5__Candidatus Xiphinematobacter', u'D_6__uncultured bacterium']
GQ264335.1.1498	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured Acidobacteria bacterium', u'D_4__uncultured Acidobacteria bacterium', u'D_5__uncultured Acidobacteria bacterium', u'D_6__uncultured Acidobacteria bacterium']
FJ984603.1.1375	[u'D_0__Bacteria', u'D_1__Firmicutes', u'D_2__Bacilli', u'D_3__Bacillales', u'D_4__Bacillaceae', u'D_5__Bacillus']
GU359072.1.1474	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
EU132654.1.1365	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Acidimicrobiia', u'D_3__Acidimicrobiales', u'D_4__uncultured', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
EF019260.1.1382	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__SC-I-84']
JX114461.1.1506	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Gaiellales', u'D_4__uncultured', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
KT759365.1.1481	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__288-2', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
AM116738.1.1296	[u'D_0__Bacteria', u'D_1__Planctomycetes', u'D_2__Planctomycetacia', u'D_3__Planctomycetales', u'D_4__Planctomycetaceae', u'D_5__Gemmata']
KT835570.1.1453	[u'D_0__Bacteria', u'D_1__Chloroflexi', u'D_2__TK10', u'D_3__uncultured Chloroflexi bacterium', u'D_4__uncultured Chloroflexi bacterium', u'D_5__uncultured Chloroflexi bacterium', u'D_6__uncultured Chloroflexi bacterium']
FR872455.1.1299	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Sphingomonadales', u'D_4__Sphingomonadaceae', u'D_5__Sphingomonas', u'Ambiguous_taxa']
LN573418.1.1358	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Acidimicrobiia', u'D_3__Acidimicrobiales', u'D_4__uncultured', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
AY921888.1.1388	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__AKYH767', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ863977.1.1515	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales']
FQ659747.1.1359	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Nitrosomonadales', u'D_4__Nitrosomonadaceae', u'D_5__uncultured', u'Ambiguous_taxa']
JQ425906.1.1508	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Gaiellales', u'D_4__Gaiellaceae', u'D_5__Gaiella', u'D_6__uncultured bacterium']
GQ043454.1.1357	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae', u'D_5__Parafilimonas']
JF778694.1.1453	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Micrococcales', u'D_4__Microbacteriaceae', u'D_5__Agromyces', u'Ambiguous_taxa']
JF105684.1.1320	[u'D_0__Bacteria', u'D_1__Chloroflexi', u'D_2__KD4-96', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HM447888.1.1507	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa']
LBMY01000001.101293.102792	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Micrococcales', u'D_4__Cellulomonadaceae', u'D_5__Cellulomonas', u'Ambiguous_taxa']
GQ340229.1.1410	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured Acidobacteria bacterium', u'D_4__uncultured Acidobacteria bacterium', u'D_5__uncultured Acidobacteria bacterium', u'D_6__uncultured Acidobacteria bacterium']
JN023981.1.1439	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Xanthobacteraceae']
FN794227.1.1213	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Sphingomonadales', u'D_4__Sphingomonadaceae', u'D_5__Sphingomonas']
HE818678.1.1456	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Gaiellales', u'D_4__uncultured', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HM061916.1.1472	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6']
GQ396893.1.1526	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Spartobacteria', u'D_3__Chthoniobacterales', u'D_4__DA101 soil group', u'Ambiguous_taxa', u'Ambiguous_taxa']
FM866292.1.1466	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6']
AB486271.1.1385	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Gaiellales', u'D_4__Gaiellaceae', u'D_5__Gaiella']
HQ190266.1.1492	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Blastocatellia', u'D_3__Blastocatellales', u'D_4__Blastocatellaceae (Subgroup 4)', u'D_5__uncultured']
FM872961.1.1506	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
GU929200.1.1438	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Micromonosporales', u'D_4__Micromonosporaceae', u'Ambiguous_taxa', u'Ambiguous_taxa']
GQ264188.1.1442	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Phyllobacteriaceae', u'D_5__Mesorhizobium']
AJ888562.1.1494	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae']
GQ093817.1.1378	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Spartobacteria', u'D_3__Chthoniobacterales', u'D_4__Chthoniobacteraceae', u'D_5__Chthoniobacter', u'D_6__uncultured bacterium']
JN387436.1.1303	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Gaiellales', u'D_4__uncultured', u'D_5__uncultured microorganism', u'D_6__uncultured microorganism']
EA273514.1.1292	[u'D_0__Bacteria', u'D_1__Gemmatimonadetes', u'D_2__Gemmatimonadetes', u'D_3__Gemmatimonadales', u'D_4__Gemmatimonadaceae', u'D_5__Gemmatimonas']
HM186140.1.1367	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Nitrosomonadales', u'D_4__Nitrosomonadaceae', u'D_5__uncultured', u'Ambiguous_taxa']
HM129081.1.1452	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae', u'D_5__uncultured']
FM872996.1.1503	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
GU359092.1.1471	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ190523.1.1507	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales']
GU359107.1.1469	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__Solirubrobacteraceae', u'D_5__Solirubrobacter', u'D_6__uncultured bacterium']
AB712056.1.918	[u'D_0__Archaea', u'D_1__Thaumarchaeota', u'D_2__Soil Crenarchaeotic Group(SCG)', u'D_3__uncultured archaeon', u'D_4__uncultured archaeon', u'D_5__uncultured archaeon', u'D_6__uncultured archaeon']
FQ659749.1.1356	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__Xanthomonadales Incertae Sedis', u'D_5__uncultured', u'D_6__uncultured bacterium']
HM921112.1.1326	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Cytophagia', u'D_3__Cytophagales', u'D_4__Cytophagaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
HQ645150.1.1539	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__OPB35 soil group', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
JQ978534.1.1483	[u'D_0__Bacteria', u'D_1__Planctomycetes', u'D_2__Planctomycetacia', u'D_3__Planctomycetales', u'D_4__Planctomycetaceae', u'D_5__Pirellula', u'Ambiguous_taxa']
FM213392.1.1485	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Micrococcales', u'D_4__Micrococcaceae', u'D_5__Pseudarthrobacter']
HM069100.1.1498	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Verrucomicrobiae', u'D_3__Verrucomicrobiales', u'D_4__Verrucomicrobiaceae', u'D_5__uncultured']
AB672302.1.1424	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Solibacteres', u'D_3__Solibacterales', u'D_4__Solibacteraceae (Subgroup 3)', u'D_5__Candidatus Solibacter']
GQ263058.1.1429	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Xanthobacteraceae', u'D_5__Variibacter', u'D_6__uncultured bacterium']
AB179513.1.1495	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Nitrosomonadales', u'D_4__Nitrosomonadaceae', u'D_5__uncultured', u'Ambiguous_taxa']
HQ121126.1.1532	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Spartobacteria', u'D_3__Chthoniobacterales', u'D_4__DA101 soil group', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HQ119000.1.1454	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Bradyrhizobiaceae', u'D_5__uncultured']
EU335220.1.1487	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__AKYH767']
KC331573.1.1530	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__OPB35 soil group', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HM263486.1.1357	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
AB240239.1.1495	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Nitrosomonadales', u'D_4__Nitrosomonadaceae', u'D_5__uncultured']
GQ094007.1.1344	[u'D_0__Bacteria', u'D_1__Gemmatimonadetes', u'D_2__Gemmatimonadetes', u'D_3__Gemmatimonadales', u'D_4__Gemmatimonadaceae', u'D_5__Gemmatimonas', u'D_6__uncultured bacterium']
GQ487985.1.1489	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Phyllobacteriaceae', u'D_5__Phyllobacterium', u'Ambiguous_taxa']
FJ936965.1.1497	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__Xanthomonadaceae', u'D_5__Arenimonas', u'Ambiguous_taxa']
KM108716.1.1512	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6']
HQ011714.1.1210	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Cytophagia', u'D_3__Cytophagales', u'D_4__Cytophagaceae', u'D_5__Adhaeribacter', u'D_6__uncultured bacterium']
HM330982.1.1361	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae', u'D_5__Ferruginibacter', u'D_6__uncultured bacterium']
AJ519400.1.1267	[u'D_0__Bacteria', u'D_1__Gemmatimonadetes', u'D_2__Gemmatimonadetes', u'D_3__Gemmatimonadales', u'D_4__Gemmatimonadaceae', u'D_5__uncultured', u'Ambiguous_taxa']
KF037470.1.1448	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__uncultured']
JX406204.1.1498	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__TRA3-20', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
AF445727.1.1483	[u'D_0__Bacteria', u'D_1__Planctomycetes', u'D_2__Planctomycetacia', u'D_3__Planctomycetales', u'D_4__Planctomycetaceae', u'D_5__Pirellula', u'D_6__uncultured bacterium']
AB696078.1.1476	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
KC554282.1.1513	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__MB-A2-108', u'D_3__uncultured bacterium', u'D_4__uncultured bacterium', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
HM062458.1.1420	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Blastocatellia', u'D_3__Blastocatellales', u'D_4__Blastocatellaceae (Subgroup 4)', u'D_5__uncultured', u'Ambiguous_taxa']
JX523883.1.1249	[u'D_0__Bacteria', u'D_1__Verrucomicrobia', u'D_2__Opitutae', u'D_3__Opitutales', u'D_4__Opitutaceae', u'D_5__Opitutus', u'D_6__uncultured bacterium']
GU550579.1.1244	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Actinobacteria', u'D_3__Streptomycetales', u'D_4__Streptomycetaceae', u'D_5__Streptomyces', u'Ambiguous_taxa']
DQ297967.1.1515	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa']
HM445372.1.1355	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__PHOS-HE51', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
KC331289.1.1510	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Nitrosomonadales', u'D_4__Nitrosomonadaceae', u'D_5__uncultured']
EU133711.1.1380	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
HM268999.1.1363	[u'D_0__Bacteria', u'D_1__Bacteroidetes', u'D_2__Sphingobacteriia', u'D_3__Sphingobacteriales', u'D_4__Chitinophagaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
JQ337405.1.1436	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__Xanthomonadales Incertae Sedis', u'D_5__Steroidobacter', u'Ambiguous_taxa']
EF019054.1.1385	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__Elev-16S-1332']
New.ReferenceOTU257	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Xanthobacteraceae', u'D_5__Variibacter', u'D_6__uncultured bacterium']
New.ReferenceOTU583	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Nitrosomonadales', u'D_4__Nitrosomonadaceae', u'D_5__Nitrosospira']
New.ReferenceOTU194	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__Elev-16S-1332', u'D_5__uncultured bacterium', u'D_6__uncultured bacterium']
New.ReferenceOTU407	[u'D_0__Bacteria', u'D_1__Acidobacteria', u'D_2__Subgroup 6', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa', u'Ambiguous_taxa']
New.ReferenceOTU403	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Betaproteobacteria', u'D_3__Nitrosomonadales', u'D_4__Nitrosomonadaceae', u'D_5__uncultured', u'Ambiguous_taxa']
New.ReferenceOTU26	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Gammaproteobacteria', u'D_3__Xanthomonadales', u'D_4__Xanthomonadaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
New.ReferenceOTU547	[u'D_0__Bacteria', u'D_1__Proteobacteria', u'D_2__Alphaproteobacteria', u'D_3__Rhizobiales', u'D_4__Hyphomicrobiaceae', u'D_5__Pedomicrobium', u'D_6__uncultured bacterium']
New.CleanUp.ReferenceOTU20169	[u'D_0__Bacteria', u'D_1__Actinobacteria', u'D_2__Thermoleophilia', u'D_3__Solirubrobacterales', u'D_4__Elev-16S-1332']
New.CleanUp.ReferenceOTU32739	[u'D_0__Bacteria', u'D_1__Planctomycetes', u'D_2__Planctomycetacia', u'D_3__Planctomycetales', u'D_4__Planctomycetaceae', u'D_5__uncultured', u'D_6__uncultured bacterium']
