# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SampleDistanceFromTree	All between SampleDistanceFromTree	0.743442951234	0.457645667571	1	0.456	1.000
All within SampleDistanceFromTree	N/A vs. N/A	-0.98346636721	0.32690078276	1	0.322	1.000
All within SampleDistanceFromTree	0 vs. 0	1.91047412668	0.058800042899	1	0.057	1.000
All within SampleDistanceFromTree	2 vs. 2	1.06831972434	0.28794846432	1	0.317	1.000
All within SampleDistanceFromTree	5 vs. 5	-0.0119887214677	[ 0.99046086]	1	1.000	1.000
All within SampleDistanceFromTree	1.5 vs. 0.3	1.15417660133	[ 0.25144991]	1	0.153	1.000
All within SampleDistanceFromTree	1.5 vs. 0.5	1.52122664109	[ 0.13167027]	1	0.120	1.000
All within SampleDistanceFromTree	1.5 vs. N/A	-2.70154350592	0.0080839403064	1	0.014	1.000
All within SampleDistanceFromTree	1.5 vs. 1	-0.0691130805969	[ 0.94505125]	1	0.915	1.000
All within SampleDistanceFromTree	1.5 vs. 0	-1.24791149123	0.215098741677	1	0.200	1.000
All within SampleDistanceFromTree	1.5 vs. 2	-0.47716120601	0.634343224554	1	0.645	1.000
All within SampleDistanceFromTree	1.5 vs. 5	-0.296063523251	0.767848829864	1	0.811	1.000
All within SampleDistanceFromTree	0.3 vs. 0.5	-0.280334229329	[ 0.77985739]	1	0.692	1.000
All within SampleDistanceFromTree	0.3 vs. N/A	-0.42361217914	0.672740614099	1	0.671	1.000
All within SampleDistanceFromTree	0.3 vs. 1	0.0486445537486	[ 0.96130917]	1	0.917	1.000
All within SampleDistanceFromTree	0.3 vs. 0	0.71273379163	0.477739328905	1	0.515	1.000
All within SampleDistanceFromTree	0.3 vs. 2	-0.242565026601	0.808865294379	1	0.817	1.000
All within SampleDistanceFromTree	0.3 vs. 5	-0.339995866517	0.734634668756	1	0.768	1.000
All within SampleDistanceFromTree	0.5 vs. N/A	-1.49652990605	0.137603573981	1	0.154	1.000
All within SampleDistanceFromTree	0.5 vs. 1	0.460475636863	[ 0.64627335]	1	0.607	1.000
All within SampleDistanceFromTree	0.5 vs. 0	-0.395053488914	0.693679826641	1	0.714	1.000
All within SampleDistanceFromTree	0.5 vs. 2	-1.04969033163	0.296523532761	1	0.315	1.000
All within SampleDistanceFromTree	0.5 vs. 5	-0.416837595049	0.677768197584	1	0.710	1.000
All within SampleDistanceFromTree	N/A vs. 1	0.836795360549	0.404663839066	1	0.428	1.000
All within SampleDistanceFromTree	N/A vs. 0	1.27202427198	0.205187423237	1	0.195	1.000
All within SampleDistanceFromTree	N/A vs. 2	0.214209694762	0.830674454491	1	0.823	1.000
All within SampleDistanceFromTree	N/A vs. 5	0.442270755429	0.659131225566	1	0.668	1.000
All within SampleDistanceFromTree	1 vs. 0	1.53610527612	0.127801974079	1	0.095	1.000
All within SampleDistanceFromTree	1 vs. 2	1.79167924984	0.0763683322938	1	0.060	1.000
All within SampleDistanceFromTree	1 vs. 5	0.914109001741	0.363049090851	1	0.357	1.000
All within SampleDistanceFromTree	0 vs. 2	2.42765773317	0.0166818249261	1	0.013	1.000
All within SampleDistanceFromTree	0 vs. 5	1.07933866431	0.28298246272	1	0.288	1.000
All within SampleDistanceFromTree	2 vs. 5	1.00003261136	0.319708452633	1	0.316	1.000
All between SampleDistanceFromTree	N/A vs. N/A	-2.04923175751	0.0411292727432	1	0.037	1.000
All between SampleDistanceFromTree	0 vs. 0	2.01532743942	0.0446882140238	1	0.041	1.000
All between SampleDistanceFromTree	2 vs. 2	1.03100632397	0.303311626756	1	0.324	1.000
All between SampleDistanceFromTree	5 vs. 5	0.0781329016963	[ 0.93777226]	1	0.923	1.000
All between SampleDistanceFromTree	1.5 vs. 0.3	1.51752777166	[ 0.13014283]	1	0.095	1.000
All between SampleDistanceFromTree	1.5 vs. 0.5	1.97057669528	[ 0.0496533]	1	0.077	1.000
All between SampleDistanceFromTree	1.5 vs. N/A	-3.70658268825	0.000247002800716	0.133381512387	0.003	1.000
All between SampleDistanceFromTree	1.5 vs. 1	0.0076244515876	[ 0.99392148]	1	1.000	1.000
All between SampleDistanceFromTree	1.5 vs. 0	-1.76883699673	0.0778796377264	1	0.071	1.000
All between SampleDistanceFromTree	1.5 vs. 2	-0.797768838538	0.425601832206	1	0.403	1.000
All between SampleDistanceFromTree	1.5 vs. 5	-0.497313859815	0.619315788306	1	0.597	1.000
All between SampleDistanceFromTree	0.3 vs. 0.5	-0.2530852711	[ 0.80036846]	1	0.772	1.000
All between SampleDistanceFromTree	0.3 vs. N/A	-0.854433077641	0.393496389397	1	0.386	1.000
All between SampleDistanceFromTree	0.3 vs. 1	0.152972397941	[ 0.87851861]	1	0.850	1.000
All between SampleDistanceFromTree	0.3 vs. 0	0.655585471977	0.512564876984	1	0.537	1.000
All between SampleDistanceFromTree	0.3 vs. 2	-0.507117390861	0.612425039615	1	0.637	1.000
All between SampleDistanceFromTree	0.3 vs. 5	-0.551047807067	0.581992770254	1	0.550	1.000
All between SampleDistanceFromTree	0.5 vs. N/A	-2.20950971935	0.0278382562356	1	0.022	1.000
All between SampleDistanceFromTree	0.5 vs. 1	0.661294448631	[ 0.50890998]	1	0.421	1.000
All between SampleDistanceFromTree	0.5 vs. 0	-0.7157678501	0.474659945645	1	0.459	1.000
All between SampleDistanceFromTree	0.5 vs. 2	-1.50413377853	0.133542555996	1	0.114	1.000
All between SampleDistanceFromTree	0.5 vs. 5	-0.646033576879	0.518729466004	1	0.484	1.000
All between SampleDistanceFromTree	N/A vs. 1	0.746328394428	0.456010235485	1	0.447	1.000
All between SampleDistanceFromTree	N/A vs. 0	1.07830532764	0.281574402982	1	0.270	1.000
All between SampleDistanceFromTree	N/A vs. 2	-0.362900384461	0.716885407319	1	0.737	1.000
All between SampleDistanceFromTree	N/A vs. 5	0.13207023683	0.895007787599	1	0.889	1.000
All between SampleDistanceFromTree	1 vs. 0	1.6699542254	0.0959124032693	1	0.099	1.000
All between SampleDistanceFromTree	1 vs. 2	2.00501475961	0.0458113507434	1	0.046	1.000
All between SampleDistanceFromTree	1 vs. 5	0.997023073724	0.319521009381	1	0.280	1.000
All between SampleDistanceFromTree	0 vs. 2	2.52844025672	0.0119064068492	1	0.009	1.000
All between SampleDistanceFromTree	0 vs. 5	1.01397422654	0.311351646057	1	0.291	1.000
All between SampleDistanceFromTree	2 vs. 5	0.945435152492	0.345145654849	1	0.329	1.000
N/A vs. N/A	0 vs. 0	2.28403653648	0.0250547283389	1	0.023	1.000
N/A vs. N/A	2 vs. 2	1.42596246231	0.158084208184	1	0.148	1.000
N/A vs. N/A	5 vs. 5	-0.159313671679	[ 0.87391575]	1	0.865	1.000
N/A vs. N/A	1.5 vs. 0.3	0.888875458193	[ 0.37734778]	1	0.332	1.000
N/A vs. N/A	1.5 vs. 0.5	1.21879254137	[ 0.22732785]	1	0.178	1.000
N/A vs. N/A	1.5 vs. N/A	-1.92299025706	0.0582276086383	1	0.056	1.000
N/A vs. N/A	1.5 vs. 1	-0.210658992209	[ 0.83381238]	1	0.836	1.000
N/A vs. N/A	1.5 vs. 0	-0.758580743434	0.450650051836	1	0.467	1.000
N/A vs. N/A	1.5 vs. 2	-0.0983024569975	0.921977141624	1	0.928	1.000
N/A vs. N/A	1.5 vs. 5	-0.0567140154286	0.954944358516	1	0.968	1.000
N/A vs. N/A	0.3 vs. 0.5	-0.40051175817	[ 0.69009301]	1	0.744	1.000
N/A vs. N/A	0.3 vs. N/A	0.0985805841458	0.921730833808	1	0.922	1.000
N/A vs. N/A	0.3 vs. 1	-0.104814417801	[ 0.91684584]	1	0.898	1.000
N/A vs. N/A	0.3 vs. 0	1.00186143961	0.319861258791	1	0.307	1.000
N/A vs. N/A	0.3 vs. 2	0.114147477912	0.909452384659	1	0.900	1.000
N/A vs. N/A	0.3 vs. 5	-0.0955344912398	0.924179774016	1	0.941	1.000
N/A vs. N/A	0.5 vs. N/A	-0.849720172119	0.398149545619	1	0.387	1.000
N/A vs. N/A	0.5 vs. 1	0.265353393079	[ 0.791577]	1	0.824	1.000
N/A vs. N/A	0.5 vs. 0	0.007360621779	0.994148063738	1	0.991	1.000
N/A vs. N/A	0.5 vs. 2	-0.611942521464	0.54258702614	1	0.552	1.000
N/A vs. N/A	0.5 vs. 5	-0.164728970556	0.86966079892	1	0.894	1.000
N/A vs. N/A	N/A vs. 1	1.2348641731	0.220685263428	1	0.225	1.000
N/A vs. N/A	N/A vs. 0	2.07811688889	0.039578553715	1	0.046	1.000
N/A vs. N/A	N/A vs. 2	1.12045832162	0.264683906054	1	0.254	1.000
N/A vs. N/A	N/A vs. 5	1.0587288742	0.292620756722	1	0.286	1.000
N/A vs. N/A	1 vs. 0	1.74431423154	0.085493758164	1	0.073	1.000
N/A vs. N/A	1 vs. 2	1.94249954302	0.0561588602461	1	0.059	1.000
N/A vs. N/A	1 vs. 5	1.03168862063	0.305983853428	1	0.286	1.000
N/A vs. N/A	0 vs. 2	2.97333036068	0.00374225426935	1	0.003	1.000
N/A vs. N/A	0 vs. 5	1.48267259337	0.14229640359	1	0.122	1.000
N/A vs. N/A	2 vs. 5	1.36535761851	0.176277002188	1	0.163	1.000
0 vs. 0	2 vs. 2	-0.92625180168	0.363933015594	1	0.353	1.000
0 vs. 0	5 vs. 5	1.11534348827	[ 0.28348304]	1	0.302	1.000
0 vs. 0	1.5 vs. 0.3	3.78396444513	[ 0.00201358]	1	0.056	1.000
0 vs. 0	1.5 vs. 0.5	4.62391175721	[ 0.00039413]	[ 0.21283024]	0.058	1.000
0 vs. 0	1.5 vs. N/A	-5.83254439073	4.40553961275e-06	0.00237899139089	0.001	0.540
0 vs. 0	1.5 vs. 1	0.984621660979	[ 0.34152139]	1	0.388	1.000
0 vs. 0	1.5 vs. 0	-5.34541311787	3.69712591836e-05	0.0199644799591	0.001	0.540
0 vs. 0	1.5 vs. 2	-3.15589985246	0.0054671269041	1	0.009	1.000
0 vs. 0	1.5 vs. 5	-2.06688879232	0.0564568099339	1	0.083	1.000
0 vs. 0	0.3 vs. 0.5	0.501268938152	[ 0.62397128]	1	0.666	1.000
0 vs. 0	0.3 vs. N/A	-2.02693696179	0.0534594113023	1	0.036	1.000
0 vs. 0	0.3 vs. 1	1.25409502355	[ 0.23034359]	1	0.317	1.000
0 vs. 0	0.3 vs. 0	-0.967328280463	0.345532769657	1	0.357	1.000
0 vs. 0	0.3 vs. 2	-3.10207507841	0.00615133290364	1	0.012	1.000
0 vs. 0	0.3 vs. 5	-2.39853300773	0.0299105613625	1	0.015	1.000
0 vs. 0	0.5 vs. N/A	-3.61243099846	0.0013303982511	0.718415055593	0.001	0.540
0 vs. 0	0.5 vs. 1	2.19651805534	[ 0.04539555]	1	0.070	1.000
0 vs. 0	0.5 vs. 0	-3.28418914938	0.00390182808431	1	0.006	1.000
0 vs. 0	0.5 vs. 2	-4.71286798276	0.000173490618437	0.0936849339562	0.002	1.000
0 vs. 0	0.5 vs. 5	-2.51852592986	0.0236251848748	1	0.028	1.000
0 vs. 0	N/A vs. 1	-0.908969577934	0.372046234711	1	0.435	1.000
0 vs. 0	N/A vs. 0	-1.27005515009	0.207530747993	1	0.216	1.000
0 vs. 0	N/A vs. 2	-2.03489247368	0.0454936764709	1	0.046	1.000
0 vs. 0	N/A vs. 5	-1.70165255639	0.0972106018261	1	0.103	1.000
0 vs. 0	1 vs. 0	0.681901885898	0.503529505798	1	0.524	1.000
0 vs. 0	1 vs. 2	1.48337601935	0.155273331102	1	0.155	1.000
0 vs. 0	1 vs. 5	0.471338595132	0.644181201234	1	0.622	1.000
0 vs. 0	0 vs. 2	-0.355026190952	0.724305475335	1	0.719	1.000
0 vs. 0	0 vs. 5	-1.27715720318	0.213281409394	1	0.200	1.000
0 vs. 0	2 vs. 5	-1.08398897515	0.289602512518	1	0.302	1.000
2 vs. 2	5 vs. 5	0.752490790082	[ 0.47097828]	1	0.626	1.000
2 vs. 2	1.5 vs. 0.3	3.42441573099	[ 0.00757484]	1	0.058	1.000
2 vs. 2	1.5 vs. 0.5	4.26540297064	[ 0.00209443]	1	0.074	1.000
2 vs. 2	1.5 vs. N/A	-4.4014065177	0.000275313028462	0.148669035369	0.001	0.540
2 vs. 2	1.5 vs. 1	0.621607117838	[ 0.54961953]	1	0.612	1.000
2 vs. 2	1.5 vs. 0	-4.40573930785	0.00059817129875	0.323012501325	0.001	0.540
2 vs. 2	1.5 vs. 2	-2.30750064229	0.0381243507503	1	0.048	1.000
2 vs. 2	1.5 vs. 5	-1.52528541997	0.158171230377	1	0.144	1.000
2 vs. 2	0.3 vs. 0.5	0.137655962445	[ 0.89354283]	1	0.965	1.000
2 vs. 2	0.3 vs. N/A	-1.26408500875	0.220734143339	1	0.236	1.000
2 vs. 2	0.3 vs. 1	0.891414111786	[ 0.39591303]	1	0.445	1.000
2 vs. 2	0.3 vs. 0	-0.207571291792	0.838552788152	1	0.833	1.000
2 vs. 2	0.3 vs. 2	-2.30461237152	0.0383293295707	1	0.029	1.000
2 vs. 2	0.3 vs. 5	-1.89219186036	0.0877445614373	1	0.086	1.000
2 vs. 2	0.5 vs. N/A	-2.5408508436	0.0194552571539	1	0.006	1.000
2 vs. 2	0.5 vs. 1	1.83500394498	[ 0.09970005]	1	0.064	1.000
2 vs. 2	0.5 vs. 0	-2.37241899992	0.0325411698065	1	0.034	1.000
2 vs. 2	0.5 vs. 2	-3.86202320509	0.00196230261676	1	0.002	1.000
2 vs. 2	0.5 vs. 5	-1.99805775642	0.0736259175009	1	0.072	1.000
2 vs. 2	N/A vs. 1	-0.269931057181	0.789978895339	1	0.846	1.000
2 vs. 2	N/A vs. 0	-0.503993773177	0.615650933501	1	0.632	1.000
2 vs. 2	N/A vs. 2	-1.10491015441	0.273092744585	1	0.288	1.000
2 vs. 2	N/A vs. 5	-0.857446579162	0.397574605025	1	0.411	1.000
2 vs. 2	1 vs. 0	1.49090418724	0.158171310213	1	0.167	1.000
2 vs. 2	1 vs. 2	2.22544469878	0.0443717726057	1	0.051	1.000
2 vs. 2	1 vs. 5	0.977990277017	0.351145273289	1	0.388	1.000
2 vs. 2	0 vs. 2	0.763254282404	0.450024537559	1	0.456	1.000
2 vs. 2	0 vs. 5	-0.177443657792	0.860944713374	1	0.853	1.000
2 vs. 2	2 vs. 5	-0.123199105601	0.903314640997	1	0.917	1.000
5 vs. 5	1.5 vs. 0.3	N/A	N/A	N/A	N/A	N/A
5 vs. 5	1.5 vs. 0.5	N/A	N/A	N/A	N/A	N/A
5 vs. 5	1.5 vs. N/A	-1.07807712925	[ 0.30407307]	1	0.241	1.000
5 vs. 5	1.5 vs. 1	N/A	N/A	N/A	N/A	N/A
5 vs. 5	1.5 vs. 0	-1.71197240021	[ 0.14758135]	1	0.142	1.000
5 vs. 5	1.5 vs. 2	-0.424824118497	[ 0.69282029]	1	0.617	1.000
5 vs. 5	1.5 vs. 5	-0.23171770871	[ 0.8550422]	1	1.000	1.000
5 vs. 5	0.3 vs. 0.5	N/A	N/A	N/A	N/A	N/A
5 vs. 5	0.3 vs. N/A	-0.123523301156	[ 0.90392086]	1	0.936	1.000
5 vs. 5	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
5 vs. 5	0.3 vs. 0	0.528605249791	[ 0.61969359]	1	0.719	1.000
5 vs. 5	0.3 vs. 2	-0.752195845758	[ 0.49377526]	1	0.560	1.000
5 vs. 5	0.3 vs. 5	-1.89784488491	[ 0.3087261]	1	0.365	1.000
5 vs. 5	0.5 vs. N/A	-0.491661510867	[ 0.63262225]	1	0.507	1.000
5 vs. 5	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
5 vs. 5	0.5 vs. 0	-0.403732713876	[ 0.70309696]	1	0.767	1.000
5 vs. 5	0.5 vs. 2	-1.48742653202	[ 0.21111347]	1	0.008	1.000
5 vs. 5	0.5 vs. 5	-0.704285988234	[ 0.60937222]	1	0.648	1.000
5 vs. 5	N/A vs. 1	0.248116935009	[ 0.80861484]	1	0.763	1.000
5 vs. 5	N/A vs. 0	0.195837111774	[ 0.84529708]	1	0.862	1.000
5 vs. 5	N/A vs. 2	0.024901845028	[ 0.98021729]	1	0.964	1.000
5 vs. 5	N/A vs. 5	0.0994928582237	[ 0.92160907]	1	0.884	1.000
5 vs. 5	1 vs. 0	2.02501472652	[ 0.09873678]	1	0.292	1.000
5 vs. 5	1 vs. 2	2.6005914804	[ 0.06001077]	1	0.096	1.000
5 vs. 5	1 vs. 5	1.89587712201	[ 0.30899855]	1	0.358	1.000
5 vs. 5	0 vs. 2	1.07965157585	[ 0.28919527]	1	0.267	1.000
5 vs. 5	0 vs. 5	0.939372517092	[ 0.36770923]	1	0.581	1.000
5 vs. 5	2 vs. 5	0.755315311626	[ 0.46936441]	1	0.593	1.000
1.5 vs. 0.3	1.5 vs. 0.5	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	1.5 vs. N/A	0.463178320857	[ 0.65226574]	1	0.495	1.000
1.5 vs. 0.3	1.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	1.5 vs. 0	2.11052260848	[ 0.08856318]	1	0.081	1.000
1.5 vs. 0.3	1.5 vs. 2	1.76336937682	[ 0.15261554]	1	0.110	1.000
1.5 vs. 0.3	1.5 vs. 5	0.985367729238	[ 0.50469184]	1	0.652	1.000
1.5 vs. 0.3	0.3 vs. 0.5	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	0.3 vs. N/A	0.883485338664	[ 0.39587278]	1	0.378	1.000
1.5 vs. 0.3	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	0.3 vs. 0	2.7241660911	[ 0.04156807]	1	0.141	1.000
1.5 vs. 0.3	0.3 vs. 2	6.52919105615	[ 0.00284234]	1	0.128	1.000
1.5 vs. 0.3	0.3 vs. 5	6.87113615862	[ 0.09200536]	1	0.335	1.000
1.5 vs. 0.3	0.5 vs. N/A	0.742115134544	[ 0.47356629]	1	0.367	1.000
1.5 vs. 0.3	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	0.5 vs. 0	2.30385936516	[ 0.06943718]	1	0.136	1.000
1.5 vs. 0.3	0.5 vs. 2	2.11037440189	[ 0.10244721]	1	0.145	1.000
1.5 vs. 0.3	0.5 vs. 5	1.97178704907	[ 0.29880038]	1	0.342	1.000
1.5 vs. 0.3	N/A vs. 1	1.44426472727	[ 0.17653824]	1	0.113	1.000
1.5 vs. 0.3	N/A vs. 0	1.463632135	[ 0.14770789]	1	0.103	1.000
1.5 vs. 0.3	N/A vs. 2	1.37330922808	[ 0.17485276]	1	0.125	1.000
1.5 vs. 0.3	N/A vs. 5	1.44861248336	[ 0.16094291]	1	0.116	1.000
1.5 vs. 0.3	1 vs. 0	5.85767578042	[ 0.00205497]	1	0.109	1.000
1.5 vs. 0.3	1 vs. 2	6.43811750434	[ 0.00299436]	1	0.114	1.000
1.5 vs. 0.3	1 vs. 5	5.37994296747	[ 0.11699686]	1	0.354	1.000
1.5 vs. 0.3	0 vs. 2	3.93166788025	[ 0.00048148]	[ 0.25999857]	0.025	1.000
1.5 vs. 0.3	0 vs. 5	4.57848210203	[ 0.00079231]	[ 0.42784481]	0.081	1.000
1.5 vs. 0.3	2 vs. 5	3.63104426993	[ 0.00547671]	1	0.056	1.000
1.5 vs. 0.5	1.5 vs. N/A	0.948287818783	[ 0.36335105]	1	0.262	1.000
1.5 vs. 0.5	1.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.5	1.5 vs. 0	3.31365128801	[ 0.02115532]	1	0.082	1.000
1.5 vs. 0.5	1.5 vs. 2	2.45210234954	[ 0.07028603]	1	0.093	1.000
1.5 vs. 0.5	1.5 vs. 5	1.3684448536	[ 0.40175234]	1	0.640	1.000
1.5 vs. 0.5	0.3 vs. 0.5	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.5	0.3 vs. N/A	1.20044088009	[ 0.25518195]	1	0.086	1.000
1.5 vs. 0.5	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.5	0.3 vs. 0	3.41521793284	[ 0.01893599]	1	0.142	1.000
1.5 vs. 0.5	0.3 vs. 2	8.82100448912	[ 0.0009115]	[ 0.49220946]	0.160	1.000
1.5 vs. 0.5	0.3 vs. 5	9.63116921547	[ 0.06586394]	1	0.346	1.000
1.5 vs. 0.5	0.5 vs. N/A	1.13044580936	[ 0.28233443]	1	0.116	1.000
1.5 vs. 0.5	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.5	0.5 vs. 0	3.15607282138	[ 0.02520618]	1	0.129	1.000
1.5 vs. 0.5	0.5 vs. 2	3.24278071686	[ 0.0315907]	1	0.100	1.000
1.5 vs. 0.5	0.5 vs. 5	2.8140799003	[ 0.21736635]	1	0.343	1.000
1.5 vs. 0.5	N/A vs. 1	1.82075173655	[ 0.09593055]	1	0.121	1.000
1.5 vs. 0.5	N/A vs. 0	1.86267007979	[ 0.06664591]	1	0.094	1.000
1.5 vs. 0.5	N/A vs. 2	1.79771987885	[ 0.07733882]	1	0.103	1.000
1.5 vs. 0.5	N/A vs. 5	1.87324731203	[ 0.07379826]	1	0.107	1.000
1.5 vs. 0.5	1 vs. 0	7.06400421835	[ 0.00087912]	[ 0.47472213]	0.149	1.000
1.5 vs. 0.5	1 vs. 2	7.64597718953	[ 0.00157199]	[ 0.8488721]	0.153	1.000
1.5 vs. 0.5	1 vs. 5	6.47655121169	[ 0.09752596]	1	0.334	1.000
1.5 vs. 0.5	0 vs. 2	4.82933880003	[  4.07579721e-05]	[ 0.0220093]	0.035	1.000
1.5 vs. 0.5	0 vs. 5	5.72389029736	[ 0.0001334]	[ 0.07203746]	0.052	1.000
1.5 vs. 0.5	2 vs. 5	4.53617873744	[ 0.00141363]	[ 0.76335903]	0.064	1.000
1.5 vs. N/A	1.5 vs. 1	-1.15357519811	[ 0.27312378]	1	0.160	1.000
1.5 vs. N/A	1.5 vs. 0	0.941822816792	0.360287403711	1	0.373	1.000
1.5 vs. N/A	1.5 vs. 2	1.64919465359	0.119887342616	1	0.113	1.000
1.5 vs. N/A	1.5 vs. 5	1.06230738635	0.309007856022	1	0.274	1.000
1.5 vs. N/A	0.3 vs. 0.5	-1.43273437074	[ 0.17973547]	1	0.073	1.000
1.5 vs. N/A	0.3 vs. N/A	1.75326248716	0.0934815740701	1	0.107	1.000
1.5 vs. N/A	0.3 vs. 1	-0.99794152235	[ 0.33975425]	1	0.236	1.000
1.5 vs. N/A	0.3 vs. 0	3.31021347318	0.00442309507317	1	0.003	1.000
1.5 vs. N/A	0.3 vs. 2	2.08285917762	0.0547919130727	1	0.047	1.000
1.5 vs. N/A	0.3 vs. 5	1.05863477261	0.310611089626	1	0.272	1.000
1.5 vs. N/A	0.5 vs. N/A	1.04523942259	0.307261682101	1	0.303	1.000
1.5 vs. N/A	0.5 vs. 1	-0.453647425309	[ 0.65890172]	1	0.490	1.000
1.5 vs. N/A	0.5 vs. 0	1.99741136472	0.0630777723722	1	0.048	1.000
1.5 vs. N/A	0.5 vs. 2	0.977687063722	0.343734820001	1	0.364	1.000
1.5 vs. N/A	0.5 vs. 5	0.946889477992	0.362373343734	1	0.382	1.000
1.5 vs. N/A	N/A vs. 1	3.08992044024	0.00534964598604	1	0.007	1.000
1.5 vs. N/A	N/A vs. 0	3.58549446576	0.000570262066396	0.307941515854	0.002	1.000
1.5 vs. N/A	N/A vs. 2	3.15743630277	0.00234875866115	1	0.001	0.540
1.5 vs. N/A	N/A vs. 5	3.14844646341	0.0034091640923	1	0.003	1.000
1.5 vs. N/A	1 vs. 0	4.59676646355	0.000297739244592	0.16077919208	0.002	1.000
1.5 vs. N/A	1 vs. 2	4.72317439187	0.000272008943096	0.146884829272	0.001	0.540
1.5 vs. N/A	1 vs. 5	2.71089511208	0.0189240203789	1	0.035	1.000
1.5 vs. N/A	0 vs. 2	7.18205202536	1.04753179464e-08	5.65667169106e-06	0.001	0.540
1.5 vs. N/A	0 vs. 5	4.90016056838	6.71116546722e-05	0.036240293523	0.001	0.540
1.5 vs. N/A	2 vs. 5	4.38004190559	0.000289387995773	0.156269517718	0.001	0.540
1.5 vs. 1	1.5 vs. 0	-1.89921650135	[ 0.11597986]	1	0.124	1.000
1.5 vs. 1	1.5 vs. 2	-0.532012309251	[ 0.62289391]	1	0.654	1.000
1.5 vs. 1	1.5 vs. 5	-0.291336378799	[ 0.81952486]	1	1.000	1.000
1.5 vs. 1	0.3 vs. 0.5	N/A	N/A	N/A	N/A	N/A
1.5 vs. 1	0.3 vs. N/A	-0.172851404182	[ 0.86590767]	1	0.776	1.000
1.5 vs. 1	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 1	0.3 vs. 0	0.421056171167	[ 0.69120059]	1	0.711	1.000
1.5 vs. 1	0.3 vs. 2	-1.10887302713	[ 0.32966265]	1	0.372	1.000
1.5 vs. 1	0.3 vs. 5	-2.32739154741	[ 0.25835035]	1	0.323	1.000
1.5 vs. 1	0.5 vs. N/A	-0.552097796186	[ 0.59192156]	1	0.346	1.000
1.5 vs. 1	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 1	0.5 vs. 0	-0.536363533259	[ 0.61470171]	1	0.653	1.000
1.5 vs. 1	0.5 vs. 2	-1.66366404192	[ 0.17151239]	1	0.010	1.000
1.5 vs. 1	0.5 vs. 5	-0.835372854094	[ 0.55695038]	1	0.641	1.000
1.5 vs. 1	N/A vs. 1	0.189523891021	[ 0.85313408]	1	0.877	1.000
1.5 vs. 1	N/A vs. 0	0.133734443487	[ 0.89399092]	1	0.911	1.000
1.5 vs. 1	N/A vs. 2	-0.0411496024778	[ 0.96731557]	1	0.961	1.000
1.5 vs. 1	N/A vs. 5	0.0334065216913	[ 0.97363863]	1	0.997	1.000
1.5 vs. 1	1 vs. 0	1.83727264383	[ 0.12558734]	1	0.314	1.000
1.5 vs. 1	1 vs. 2	2.41261108819	[ 0.07334713]	1	0.086	1.000
1.5 vs. 1	1 vs. 5	1.72521090111	[ 0.33442517]	1	0.675	1.000
1.5 vs. 1	0 vs. 2	0.939946166654	[ 0.35500903]	1	0.374	1.000
1.5 vs. 1	0 vs. 5	0.761111511747	[ 0.46259516]	1	0.578	1.000
1.5 vs. 1	2 vs. 5	0.614448343143	[ 0.55413273]	1	0.608	1.000
1.5 vs. 0	1.5 vs. 2	1.26370608325	0.238085493101	1	0.235	1.000
1.5 vs. 0	1.5 vs. 5	0.895908372242	0.404809688742	1	0.565	1.000
1.5 vs. 0	0.3 vs. 0.5	-2.5915641222	[ 0.04874446]	1	0.141	1.000
1.5 vs. 0	0.3 vs. N/A	0.810390807931	0.429605018631	1	0.455	1.000
1.5 vs. 0	0.3 vs. 1	-1.51322665863	[ 0.19063671]	1	0.133	1.000
1.5 vs. 0	0.3 vs. 0	3.46871243147	0.00603409371823	1	0.009	1.000
1.5 vs. 0	0.3 vs. 2	2.86034789682	0.0187697422807	1	0.036	1.000
1.5 vs. 0	0.3 vs. 5	1.26348721556	0.253287017803	1	0.366	1.000
1.5 vs. 0	0.5 vs. N/A	0.149657950203	0.882904733013	1	0.929	1.000
1.5 vs. 0	0.5 vs. 1	-0.163313203952	[ 0.87666761]	1	1.000	1.000
1.5 vs. 0	0.5 vs. 0	1.74643802284	0.111320365403	1	0.126	1.000
1.5 vs. 0	0.5 vs. 2	0.229909035343	0.82330277869	1	0.796	1.000
1.5 vs. 0	0.5 vs. 5	0.891335741689	0.407069966455	1	0.489	1.000
1.5 vs. 0	N/A vs. 1	1.92843050837	0.071738851907	1	0.066	1.000
1.5 vs. 0	N/A vs. 0	1.86595001752	0.0659068112508	1	0.054	1.000
1.5 vs. 0	N/A vs. 2	1.53520247741	0.129663310091	1	0.107	1.000
1.5 vs. 0	N/A vs. 5	1.71558483156	0.0972855478643	1	0.092	1.000
1.5 vs. 0	1 vs. 0	6.99047883822	3.75852677332e-05	0.0202960445759	0.002	1.000
1.5 vs. 0	1 vs. 2	7.73548889617	2.89264578657e-05	0.0156202872475	0.003	1.000
1.5 vs. 0	1 vs. 5	5.04323253369	0.00234931211433	1	0.032	1.000
1.5 vs. 0	0 vs. 2	5.56908799196	3.12810442105e-06	0.00168917638736	0.001	0.540
1.5 vs. 0	0 vs. 5	5.48572689598	4.98274897494e-05	0.0269068444647	0.001	0.540
1.5 vs. 0	2 vs. 5	4.54567209054	0.000457460831137	0.247028848814	0.003	1.000
1.5 vs. 2	1.5 vs. 5	0.00937719627896	0.992880832321	1	1.000	1.000
1.5 vs. 2	0.3 vs. 0.5	-0.928347832778	[ 0.40577482]	1	0.299	1.000
1.5 vs. 2	0.3 vs. N/A	0.158929573197	0.875844436479	1	0.886	1.000
1.5 vs. 2	0.3 vs. 1	-0.311051794938	[ 0.77129713]	1	0.805	1.000
1.5 vs. 2	0.3 vs. 0	1.71133450276	0.121179517433	1	0.137	1.000
1.5 vs. 2	0.3 vs. 2	0.4662967558	0.653436846752	1	0.710	1.000
1.5 vs. 2	0.3 vs. 5	-0.0709372571577	0.946197622083	1	0.940	1.000
1.5 vs. 2	0.5 vs. N/A	-0.547838417194	0.591862480459	1	0.640	1.000
1.5 vs. 2	0.5 vs. 1	0.461708361468	[ 0.66828347]	1	0.570	1.000
1.5 vs. 2	0.5 vs. 0	0.197141390259	0.848097154097	1	0.833	1.000
1.5 vs. 2	0.5 vs. 2	-1.0041989898	0.344686075078	1	0.299	1.000
1.5 vs. 2	0.5 vs. 5	-0.20768214113	0.843671167047	1	0.835	1.000
1.5 vs. 2	N/A vs. 1	1.04667473165	0.311823590501	1	0.324	1.000
1.5 vs. 2	N/A vs. 0	0.981193423053	0.329651972344	1	0.306	1.000
1.5 vs. 2	N/A vs. 2	0.634833455037	0.527835915032	1	0.560	1.000
1.5 vs. 2	N/A vs. 5	0.79061400661	0.436059086086	1	0.446	1.000
1.5 vs. 2	1 vs. 0	3.6013414833	0.00573628673368	1	0.001	0.540
1.5 vs. 2	1 vs. 2	4.05934872331	0.00363672374721	1	0.005	1.000
1.5 vs. 2	1 vs. 5	2.27680864222	0.0718242255036	1	0.105	1.000
1.5 vs. 2	0 vs. 2	3.34471675825	0.00206340198449	1	0.003	1.000
1.5 vs. 2	0 vs. 5	2.72079456803	0.0157861545037	1	0.015	1.000
1.5 vs. 2	2 vs. 5	2.31614868061	0.0375168111222	1	0.036	1.000
1.5 vs. 5	0.3 vs. 0.5	-0.511780409575	[ 0.69886137]	1	1.000	1.000
1.5 vs. 5	0.3 vs. N/A	0.0949607605638	0.925913283803	1	0.918	1.000
1.5 vs. 5	0.3 vs. 1	-0.168436907199	[ 0.89376689]	1	1.000	1.000
1.5 vs. 5	0.3 vs. 0	1.11773391987	0.306427023725	1	0.344	1.000
1.5 vs. 5	0.3 vs. 2	0.324970414611	0.758360329182	1	0.765	1.000
1.5 vs. 5	0.3 vs. 5	-0.0543718603481	0.961581672375	1	1.000	1.000
1.5 vs. 5	0.5 vs. N/A	-0.353733893864	0.729675397697	1	0.770	1.000
1.5 vs. 5	0.5 vs. 1	0.26137660582	[ 0.83724366]	1	1.000	1.000
1.5 vs. 5	0.5 vs. 0	0.121736763064	0.907082335915	1	0.896	1.000
1.5 vs. 5	0.5 vs. 2	-0.708650002098	0.510204338541	1	0.575	1.000
1.5 vs. 5	0.5 vs. 5	-0.139680794007	0.90170903176	1	1.000	1.000
1.5 vs. 5	N/A vs. 1	0.656800888864	0.523705610764	1	0.509	1.000
1.5 vs. 5	N/A vs. 0	0.615255370109	0.540325933766	1	0.508	1.000
1.5 vs. 5	N/A vs. 2	0.395602601515	0.693801368563	1	0.691	1.000
1.5 vs. 5	N/A vs. 5	0.495683420529	0.624626385476	1	0.574	1.000
1.5 vs. 5	1 vs. 0	2.5035051537	0.0463081429948	1	0.061	1.000
1.5 vs. 5	1 vs. 2	2.82087211038	0.0370705595508	1	0.024	1.000
1.5 vs. 5	1 vs. 5	1.46183063539	0.281284541874	1	0.355	1.000
1.5 vs. 5	0 vs. 2	2.16063116527	0.0388356490164	1	0.035	1.000
1.5 vs. 5	0 vs. 5	1.84419782117	0.0899717960765	1	0.112	1.000
1.5 vs. 5	2 vs. 5	1.5415836226	0.154201112147	1	0.161	1.000
0.3 vs. 0.5	0.3 vs. N/A	-0.35524537314	[ 0.72912378]	1	0.611	1.000
0.3 vs. 0.5	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
0.3 vs. 0.5	0.3 vs. 0	0.0233862405429	[ 0.9822468]	1	1.000	1.000
0.3 vs. 0.5	0.3 vs. 2	-2.42771082458	[ 0.07215916]	1	0.076	1.000
0.3 vs. 0.5	0.3 vs. 5	-3.91566913809	[ 0.15918021]	1	0.316	1.000
0.3 vs. 0.5	0.5 vs. N/A	-0.775565014109	[ 0.45435694]	1	0.346	1.000
0.3 vs. 0.5	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
0.3 vs. 0.5	0.5 vs. 0	-1.02677488236	[ 0.35161067]	1	0.503	1.000
0.3 vs. 0.5	0.5 vs. 2	-2.31531405356	[ 0.08155498]	1	0.006	1.000
0.3 vs. 0.5	0.5 vs. 5	-1.32007533151	[ 0.41272348]	1	0.652	1.000
0.3 vs. 0.5	N/A vs. 1	-0.0271278184712	[ 0.97884369]	1	0.996	1.000
0.3 vs. 0.5	N/A vs. 0	-0.0958943372098	[ 0.92387465]	1	0.973	1.000
0.3 vs. 0.5	N/A vs. 2	-0.285379259148	[ 0.77635307]	1	0.805	1.000
0.3 vs. 0.5	N/A vs. 5	-0.210952139494	[ 0.83478248]	1	0.751	1.000
0.3 vs. 0.5	1 vs. 0	1.14308370279	[ 0.30476569]	1	0.297	1.000
0.3 vs. 0.5	1 vs. 2	1.71754098173	[ 0.16101281]	1	0.098	1.000
0.3 vs. 0.5	1 vs. 5	1.09416110418	[ 0.47139453]	1	0.703	1.000
0.3 vs. 0.5	0 vs. 2	0.42337604727	[ 0.67514444]	1	0.635	1.000
0.3 vs. 0.5	0 vs. 5	0.10197949001	[ 0.92060819]	1	0.829	1.000
0.3 vs. 0.5	2 vs. 5	0.0935832804097	[ 0.92749042]	1	0.775	1.000
0.3 vs. N/A	0.3 vs. 1	-0.0711651742168	[ 0.94454368]	1	0.915	1.000
0.3 vs. N/A	0.3 vs. 0	0.880541624376	0.391600850038	1	0.419	1.000
0.3 vs. N/A	0.3 vs. 2	0.0443765451775	0.965189631129	1	0.975	1.000
0.3 vs. N/A	0.3 vs. 5	-0.13433707589	0.895362846571	1	0.832	1.000
0.3 vs. N/A	0.5 vs. N/A	-0.775884526286	0.446078466128	1	0.443	1.000
0.3 vs. N/A	0.5 vs. 1	0.284459753686	[ 0.78134174]	1	0.543	1.000
0.3 vs. N/A	0.5 vs. 0	-0.0649942763929	0.948983698396	1	0.954	1.000
0.3 vs. N/A	0.5 vs. 2	-0.660145685632	0.51916953788	1	0.543	1.000
0.3 vs. N/A	0.5 vs. 5	-0.200476871627	0.844465174188	1	0.816	1.000
0.3 vs. N/A	N/A vs. 1	0.916857733501	0.369159266003	1	0.409	1.000
0.3 vs. N/A	N/A vs. 0	1.09953234319	0.274753588196	1	0.268	1.000
0.3 vs. N/A	N/A vs. 2	0.576641821428	0.566031181763	1	0.586	1.000
0.3 vs. N/A	N/A vs. 5	0.688366647715	0.495892211443	1	0.529	1.000
0.3 vs. N/A	1 vs. 0	1.6224304407	0.124247357563	1	0.122	1.000
0.3 vs. N/A	1 vs. 2	1.81984275422	0.0887955611913	1	0.079	1.000
0.3 vs. N/A	1 vs. 5	0.953171474283	0.359309365701	1	0.313	1.000
0.3 vs. N/A	0 vs. 2	2.52935878897	0.0154713751728	1	0.014	1.000
0.3 vs. N/A	0 vs. 5	1.33252578463	0.196325794891	1	0.191	1.000
0.3 vs. N/A	2 vs. 5	1.21329866839	0.239151166572	1	0.243	1.000
0.3 vs. 1	0.3 vs. 0	0.642760629086	[ 0.54869006]	1	0.741	1.000
0.3 vs. 1	0.3 vs. 2	-0.373609441799	[ 0.72765354]	1	0.885	1.000
0.3 vs. 1	0.3 vs. 5	-1.44191292519	[ 0.38602449]	1	0.662	1.000
0.3 vs. 1	0.5 vs. N/A	-0.427512871361	[ 0.6772547]	1	0.568	1.000
0.3 vs. 1	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
0.3 vs. 1	0.5 vs. 0	-0.262954924919	[ 0.80307685]	1	0.923	1.000
0.3 vs. 1	0.5 vs. 2	-1.30036347163	[ 0.26333867]	1	0.413	1.000
0.3 vs. 1	0.5 vs. 5	-0.56514699156	[ 0.67252409]	1	1.000	1.000
0.3 vs. 1	N/A vs. 1	0.310309110398	[ 0.76212608]	1	0.806	1.000
0.3 vs. 1	N/A vs. 0	0.261754493348	[ 0.7942686]	1	0.772	1.000
0.3 vs. 1	N/A vs. 2	0.0950105632018	[ 0.92462839]	1	0.907	1.000
0.3 vs. 1	N/A vs. 5	0.169638608515	[ 0.86677759]	1	0.823	1.000
0.3 vs. 1	1 vs. 0	2.22428903862	[ 0.07671354]	1	0.143	1.000
0.3 vs. 1	1 vs. 2	2.80011874039	[ 0.04880564]	1	0.110	1.000
0.3 vs. 1	1 vs. 5	2.07702667186	[ 0.28565374]	1	0.339	1.000
0.3 vs. 1	0 vs. 2	1.22793851779	[ 0.22934372]	1	0.251	1.000
0.3 vs. 1	0 vs. 5	1.12858336798	[ 0.28308644]	1	0.377	1.000
0.3 vs. 1	2 vs. 5	0.904835162686	[ 0.38913191]	1	0.423	1.000
0.3 vs. 0	0.3 vs. 2	-1.74711923296	0.114561729753	1	0.127	1.000
0.3 vs. 0	0.3 vs. 5	-1.44758026142	0.197890457571	1	0.319	1.000
0.3 vs. 0	0.5 vs. N/A	-1.86003470066	0.081364993008	1	0.056	1.000
0.3 vs. 0	0.5 vs. 1	1.41812256246	[ 0.21535824]	1	0.136	1.000
0.3 vs. 0	0.5 vs. 0	-1.75907509277	0.109066944432	1	0.114	1.000
0.3 vs. 0	0.5 vs. 2	-3.0268149178	0.0143203613725	1	0.017	1.000
0.3 vs. 0	0.5 vs. 5	-1.5254923298	0.177982315453	1	0.237	1.000
0.3 vs. 0	N/A vs. 1	-0.0943576565509	0.925996616843	1	0.947	1.000
0.3 vs. 0	N/A vs. 0	-0.265516638621	0.791330398003	1	0.817	1.000
0.3 vs. 0	N/A vs. 2	-0.725127203141	0.47101703702	1	0.521	1.000
0.3 vs. 0	N/A vs. 5	-0.536594648516	0.595785832516	1	0.638	1.000
0.3 vs. 0	1 vs. 0	1.44961364676	0.177792836528	1	0.180	1.000
0.3 vs. 0	1 vs. 2	2.04957237377	0.0706626237986	1	0.061	1.000
0.3 vs. 0	1 vs. 5	0.936803284042	0.385017397129	1	0.267	1.000
0.3 vs. 0	0 vs. 2	0.862483114593	0.394464630923	1	0.401	1.000
0.3 vs. 0	0 vs. 5	0.108000872582	0.915337759252	1	0.918	1.000
0.3 vs. 0	2 vs. 5	0.115729962742	0.909510171164	1	0.910	1.000
0.3 vs. 2	0.3 vs. 5	-1.13034340911	0.309619292103	1	0.369	1.000
0.3 vs. 2	0.5 vs. N/A	-0.82773888068	0.420793001663	1	0.478	1.000
0.3 vs. 2	0.5 vs. 1	2.19781108989	[ 0.09287908]	1	0.156	1.000
0.3 vs. 2	0.5 vs. 0	-0.282040968221	0.784290325629	1	0.777	1.000
0.3 vs. 2	0.5 vs. 2	-2.45025296773	0.0399209766772	1	0.049	1.000
0.3 vs. 2	0.5 vs. 5	-1.08194589594	0.328674097109	1	0.293	1.000
0.3 vs. 2	N/A vs. 1	0.844967020412	0.411404614314	1	0.455	1.000
0.3 vs. 2	N/A vs. 0	0.730766295155	0.467198713597	1	0.496	1.000
0.3 vs. 2	N/A vs. 2	0.367178340895	0.714716521083	1	0.746	1.000
0.3 vs. 2	N/A vs. 5	0.535918717915	0.596402502699	1	0.617	1.000
0.3 vs. 2	1 vs. 0	5.25512231243	0.000524117962108	0.283023699538	0.002	1.000
0.3 vs. 2	1 vs. 2	6.49442249101	0.000189213316111	0.1021751907	0.003	1.000
0.3 vs. 2	1 vs. 5	5.04187226251	0.00396057332243	1	0.024	1.000
0.3 vs. 2	0 vs. 2	3.05733149781	0.00440476197246	1	0.003	1.000
0.3 vs. 2	0 vs. 5	2.88732109626	0.0112809485092	1	0.013	1.000
0.3 vs. 2	2 vs. 5	2.3484656476	0.0353269627889	1	0.040	1.000
0.3 vs. 5	0.5 vs. N/A	-0.319535963382	0.754814490045	1	0.767	1.000
0.3 vs. 5	0.5 vs. 1	1.65485122168	[ 0.34604327]	1	0.679	1.000
0.3 vs. 5	0.5 vs. 0	0.262187894593	0.801945941472	1	0.810	1.000
0.3 vs. 5	0.5 vs. 2	-1.02048947359	0.354307230855	1	0.302	1.000
0.3 vs. 5	0.5 vs. 5	-0.207262650359	0.854992204957	1	1.000	1.000
0.3 vs. 5	N/A vs. 1	0.721200623466	0.484600767447	1	0.484	1.000
0.3 vs. 5	N/A vs. 0	0.665055108838	0.50813998127	1	0.462	1.000
0.3 vs. 5	N/A vs. 2	0.44799069759	0.655773386767	1	0.639	1.000
0.3 vs. 5	N/A vs. 5	0.554361700931	0.584460686754	1	0.575	1.000
0.3 vs. 5	1 vs. 0	4.07644850365	0.00652816816238	1	0.029	1.000
0.3 vs. 5	1 vs. 2	4.92915480429	0.00436279019224	1	0.025	1.000
0.3 vs. 5	1 vs. 5	4.26545872569	0.0508101565643	1	0.321	1.000
0.3 vs. 5	0 vs. 2	2.39935815246	0.0228398381825	1	0.024	1.000
0.3 vs. 5	0 vs. 5	2.44433760332	0.0309116896685	1	0.032	1.000
0.3 vs. 5	2 vs. 5	1.95776165761	0.0787281574295	1	0.068	1.000
0.5 vs. N/A	0.5 vs. 1	0.00819513870221	[ 0.99360804]	1	0.975	1.000
0.5 vs. N/A	0.5 vs. 0	0.740708974196	0.469601580179	1	0.518	1.000
0.5 vs. N/A	0.5 vs. 2	-0.041258864672	0.967633702878	1	0.981	1.000
0.5 vs. N/A	0.5 vs. 5	0.236000757547	0.817412019142	1	0.830	1.000
0.5 vs. N/A	N/A vs. 1	1.87623210374	0.0739534261346	1	0.068	1.000
0.5 vs. N/A	N/A vs. 0	2.2657288592	0.0261038052112	1	0.016	1.000
0.5 vs. N/A	N/A vs. 2	1.77592897735	0.080090633582	1	0.070	1.000
0.5 vs. N/A	N/A vs. 5	1.79621263745	0.0813514110229	1	0.074	1.000
0.5 vs. N/A	1 vs. 0	2.81014581265	0.0125753131088	1	0.007	1.000
0.5 vs. N/A	1 vs. 2	2.98163782699	0.00931445419736	1	0.012	1.000
0.5 vs. N/A	1 vs. 5	1.64864436882	0.125134141005	1	0.103	1.000
0.5 vs. N/A	0 vs. 2	4.52276235694	5.34137182688e-05	0.0288434078652	0.001	0.540
0.5 vs. N/A	0 vs. 5	2.76633691794	0.0112628891647	1	0.003	1.000
0.5 vs. N/A	2 vs. 5	2.49509024949	0.0214572441963	1	0.008	1.000
0.5 vs. 1	0.5 vs. 0	0.693230751967	[ 0.51904136]	1	0.743	1.000
0.5 vs. 1	0.5 vs. 2	-0.0298006908036	[ 0.97765362]	1	0.904	1.000
0.5 vs. 1	0.5 vs. 5	0.379907741163	[ 0.76886476]	1	1.000	1.000
0.5 vs. 1	N/A vs. 1	0.732728497444	[ 0.47904727]	1	0.228	1.000
0.5 vs. 1	N/A vs. 0	0.709476087685	[ 0.48035256]	1	0.342	1.000
0.5 vs. 1	N/A vs. 2	0.57120039854	[ 0.57003333]	1	0.417	1.000
0.5 vs. 1	N/A vs. 5	0.646079972025	[ 0.5246222]	1	0.425	1.000
0.5 vs. 1	1 vs. 0	3.57779263042	[ 0.01591195]	1	0.134	1.000
0.5 vs. 1	1 vs. 2	4.15534039553	[ 0.01419867]	1	0.100	1.000
0.5 vs. 1	1 vs. 5	3.30742392578	[ 0.18691886]	1	0.329	1.000
0.5 vs. 1	0 vs. 2	2.23512758501	[ 0.03327513]	1	0.033	1.000
0.5 vs. 1	0 vs. 5	2.41373429182	[ 0.03438635]	1	0.050	1.000
0.5 vs. 1	2 vs. 5	1.92039834956	[ 0.08700096]	1	0.054	1.000
0.5 vs. 0	0.5 vs. 2	-1.42699496455	0.187340016525	1	0.183	1.000
0.5 vs. 0	0.5 vs. 5	-0.415688572973	0.692095354751	1	0.682	1.000
0.5 vs. 0	N/A vs. 1	1.02915444172	0.318714727107	1	0.324	1.000
0.5 vs. 0	N/A vs. 0	0.937342106775	0.35155183706	1	0.377	1.000
0.5 vs. 0	N/A vs. 2	0.54920173702	0.584778214944	1	0.601	1.000
0.5 vs. 0	N/A vs. 5	0.724533491632	0.474749530359	1	0.498	1.000
0.5 vs. 0	1 vs. 0	3.96378284405	0.00267005440035	1	0.009	1.000
0.5 vs. 0	1 vs. 2	4.54865101304	0.00138861580767	0.749852536144	0.005	1.000
0.5 vs. 0	1 vs. 5	2.60073418847	0.0406222299307	1	0.062	1.000
0.5 vs. 0	0 vs. 2	3.42508162308	0.00162180640442	0.875775458386	0.002	1.000
0.5 vs. 0	0 vs. 5	2.80262432723	0.0127720310326	1	0.018	1.000
0.5 vs. 0	2 vs. 5	2.378103624	0.0321896219286	1	0.035	1.000
0.5 vs. 2	0.5 vs. 5	0.678160753016	0.527778743123	1	0.541	1.000
0.5 vs. 2	N/A vs. 1	1.66578037046	0.116497901872	1	0.127	1.000
0.5 vs. 2	N/A vs. 0	1.6063553063	0.112398312289	1	0.098	1.000
0.5 vs. 2	N/A vs. 2	1.29834777008	0.198900693257	1	0.194	1.000
0.5 vs. 2	N/A vs. 5	1.46300695117	0.155010155512	1	0.139	1.000
0.5 vs. 2	1 vs. 0	6.29567563313	0.000141710233394	0.0765235260327	0.004	1.000
0.5 vs. 2	1 vs. 2	7.01484663092	0.00011098299843	0.0599308191523	0.003	1.000
0.5 vs. 2	1 vs. 5	4.57858544155	0.00595513543494	1	0.025	1.000
0.5 vs. 2	0 vs. 2	4.89133443902	2.53991607539e-05	0.0137155468071	0.001	0.540
0.5 vs. 2	0 vs. 5	4.82813784502	0.000221340324578	0.119523775272	0.001	0.540
0.5 vs. 2	2 vs. 5	3.98562640577	0.00155357677821	0.838931460233	0.005	1.000
0.5 vs. 5	N/A vs. 1	0.796034720736	0.441475377042	1	0.383	1.000
0.5 vs. 5	N/A vs. 0	0.748161271565	0.456799785196	1	0.423	1.000
0.5 vs. 5	N/A vs. 2	0.536446933761	0.593633197379	1	0.572	1.000
0.5 vs. 5	N/A vs. 5	0.641452151303	0.527308057145	1	0.496	1.000
0.5 vs. 5	1 vs. 0	3.82777523465	0.00868163782712	1	0.029	1.000
0.5 vs. 5	1 vs. 2	4.44900804711	0.00670850382291	1	0.028	1.000
0.5 vs. 5	1 vs. 5	2.96769577805	0.0972605572246	1	0.326	1.000
0.5 vs. 5	0 vs. 2	2.55687684113	0.0158608973784	1	0.026	1.000
0.5 vs. 5	0 vs. 5	2.54991748466	0.0254695723748	1	0.038	1.000
0.5 vs. 5	2 vs. 5	2.0633179276	0.0660191339778	1	0.049	1.000
N/A vs. 1	N/A vs. 0	-0.216079130707	0.829462682508	1	0.834	1.000
N/A vs. 1	N/A vs. 2	-0.800408540141	0.426182328016	1	0.427	1.000
N/A vs. 1	N/A vs. 5	-0.502802304301	0.618344832869	1	0.639	1.000
N/A vs. 1	1 vs. 0	0.944534265828	0.358942725329	1	0.415	1.000
N/A vs. 1	1 vs. 2	1.2643634738	0.225393310563	1	0.216	1.000
N/A vs. 1	1 vs. 5	0.571090714031	0.578476946198	1	0.528	1.000
N/A vs. 1	0 vs. 2	0.975686869201	0.335083695761	1	0.349	1.000
N/A vs. 1	0 vs. 5	0.207734477672	0.837347275348	1	0.896	1.000
N/A vs. 1	2 vs. 5	0.202830956033	0.841316400221	1	0.894	1.000
N/A vs. 0	N/A vs. 2	-1.02103892941	0.309132337131	1	0.287	1.000
N/A vs. 0	N/A vs. 5	-0.444916826708	0.657402676938	1	0.668	1.000
N/A vs. 0	1 vs. 0	1.15826297995	0.250383555642	1	0.207	1.000
N/A vs. 0	1 vs. 2	1.48046058871	0.142939153494	1	0.104	1.000
N/A vs. 0	1 vs. 5	0.698373557613	0.487193175647	1	0.485	1.000
N/A vs. 0	0 vs. 2	1.50386337683	0.135768321315	1	0.127	1.000
N/A vs. 0	0 vs. 5	0.452137031892	0.652364065841	1	0.657	1.000
N/A vs. 0	2 vs. 5	0.429531482039	0.668691151377	1	0.651	1.000
N/A vs. 2	N/A vs. 5	0.312277987066	0.755621987201	1	0.754	1.000
N/A vs. 2	1 vs. 0	1.67862646926	0.098101606008	1	0.078	1.000
N/A vs. 2	1 vs. 2	1.98264763904	0.0517713599638	1	0.040	1.000
N/A vs. 2	1 vs. 5	1.0018675438	0.320431037836	1	0.274	1.000
N/A vs. 2	0 vs. 2	2.54016613679	0.0128345065169	1	0.015	1.000
N/A vs. 2	0 vs. 5	1.109132049	0.271169239509	1	0.293	1.000
N/A vs. 2	2 vs. 5	1.02767132729	0.30774620019	1	0.333	1.000
N/A vs. 5	1 vs. 0	1.49530465189	0.146021521327	1	0.135	1.000
N/A vs. 5	1 vs. 2	1.8159123863	0.0805048651157	1	0.060	1.000
N/A vs. 5	1 vs. 5	0.896987052329	0.378635844763	1	0.307	1.000
N/A vs. 5	0 vs. 2	2.03328985657	0.0471417956174	1	0.052	1.000
N/A vs. 5	0 vs. 5	0.8467498287	0.40305540176	1	0.437	1.000
N/A vs. 5	2 vs. 5	0.783811526692	0.438914164734	1	0.455	1.000
1 vs. 0	1 vs. 2	1.02774302102	0.330898847225	1	0.288	1.000
1 vs. 0	1 vs. 5	0.0804991487049	0.938458203954	1	0.953	1.000
1 vs. 0	0 vs. 2	-1.00967774712	0.319781614275	1	0.318	1.000
1 vs. 0	0 vs. 5	-2.1012278179	0.0518189026036	1	0.061	1.000
1 vs. 0	2 vs. 5	-1.70092827205	0.111051614205	1	0.106	1.000
1 vs. 2	1 vs. 5	-0.672842716818	0.530885659948	1	0.582	1.000
1 vs. 2	0 vs. 2	-1.85517438963	0.0725232825022	1	0.061	1.000
1 vs. 2	0 vs. 5	-3.06323899435	0.00788753269061	1	0.008	1.000
1 vs. 2	2 vs. 5	-2.47780975798	0.0277241282025	1	0.030	1.000
1 vs. 5	0 vs. 2	-0.663381706185	0.512151937292	1	0.491	1.000
1 vs. 5	0 vs. 5	-1.43117283055	0.177904882078	1	0.168	1.000
1 vs. 5	2 vs. 5	-1.1246092782	0.287024051496	1	0.274	1.000
0 vs. 2	0 vs. 5	-1.08585204987	0.284045248288	1	0.281	1.000
0 vs. 2	2 vs. 5	-0.928652065151	0.358931095063	1	0.341	1.000
0 vs. 5	2 vs. 5	0.0356195548712	0.971938834394	1	0.972	1.000
