# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SampleVegetation	All between SampleVegetation	-0.647524729065	0.51766017278	1	0.530	1.000
All within SampleVegetation	bushes vs. bushes	-3.01073590433	0.00324517089726	0.389420507671	0.008	0.960
All within SampleVegetation	none vs. none	-0.890891462718	0.374239170397	1	0.367	1.000
All within SampleVegetation	shrubs vs. shrubs	1.76849898787	0.0796290142949	1	0.067	1.000
All within SampleVegetation	grass vs. grass	1.50676070576	0.134243520265	1	0.138	1.000
All within SampleVegetation	bushes vs. none	-4.56631521955	1.07215412305e-05	0.00128658494766	0.001	0.120
All within SampleVegetation	bushes vs. tree	-0.585147878037	0.559668884552	1	0.585	1.000
All within SampleVegetation	bushes vs. shrubs	-2.22275246844	0.0281058030403	1	0.026	1.000
All within SampleVegetation	bushes vs. grass	-3.21398199852	0.00165391605579	0.198469926694	0.003	0.360
All within SampleVegetation	none vs. tree	1.3122198972	0.192014539502	1	0.191	1.000
All within SampleVegetation	none vs. shrubs	2.08197984981	0.0388877731008	1	0.045	1.000
All within SampleVegetation	none vs. grass	-0.264910925402	0.791349547108	1	0.775	1.000
All within SampleVegetation	tree vs. shrubs	2.00964903416	0.0469164826657	1	0.040	1.000
All within SampleVegetation	tree vs. grass	1.53221249767	0.128264936795	1	0.137	1.000
All within SampleVegetation	shrubs vs. grass	2.55276965586	0.0117210774911	1	0.009	1.000
All between SampleVegetation	bushes vs. bushes	-2.26910210343	0.0239720966335	1	0.033	1.000
All between SampleVegetation	none vs. none	-0.27569645585	0.782938093952	1	0.771	1.000
All between SampleVegetation	shrubs vs. shrubs	1.61191405555	0.108008173791	1	0.090	1.000
All between SampleVegetation	grass vs. grass	1.58980595445	0.112850806785	1	0.107	1.000
All between SampleVegetation	bushes vs. none	-4.26058570943	2.65697464734e-05	0.00318836957681	0.001	0.120
All between SampleVegetation	bushes vs. tree	-0.351759927202	0.725265258491	1	0.743	1.000
All between SampleVegetation	bushes vs. shrubs	-1.73994820351	0.0828541740477	1	0.089	1.000
All between SampleVegetation	bushes vs. grass	-2.82459603648	0.00503015431448	0.603618517738	0.008	0.960
All between SampleVegetation	none vs. tree	1.26694077652	0.206130542174	1	0.211	1.000
All between SampleVegetation	none vs. shrubs	2.33782675817	0.0199480126725	1	0.011	1.000
All between SampleVegetation	none vs. grass	0.397732243987	0.691043515263	1	0.681	1.000
All between SampleVegetation	tree vs. shrubs	1.70572437114	0.0890875834962	1	0.081	1.000
All between SampleVegetation	tree vs. grass	1.38881033649	0.165903716143	1	0.160	1.000
All between SampleVegetation	shrubs vs. grass	2.51092077357	0.0125092231513	1	0.019	1.000
bushes vs. bushes	none vs. none	2.87829163408	0.00536079406466	0.643295287759	0.003	0.360
bushes vs. bushes	shrubs vs. shrubs	3.18974135146	0.00861049902325	1	0.020	1.000
bushes vs. bushes	grass vs. grass	3.73121301586	0.000825678986961	0.0990814784354	0.005	0.600
bushes vs. bushes	bushes vs. none	0.610028368925	0.54557168651	1	0.552	1.000
bushes vs. bushes	bushes vs. tree	0.814483645576	0.461078547449	1	0.404	1.000
bushes vs. bushes	bushes vs. shrubs	0.900074846599	0.381428099487	1	0.416	1.000
bushes vs. bushes	bushes vs. grass	0.720704924201	0.477776687178	1	0.524	1.000
bushes vs. bushes	none vs. tree	3.45566817081	0.00426150087531	0.511380105038	0.014	1.000
bushes vs. bushes	none vs. shrubs	3.91584110136	0.000229926764007	0.0275912116809	0.002	0.240
bushes vs. bushes	none vs. grass	3.64273956743	0.000435405744997	0.0522486893997	0.001	0.120
bushes vs. bushes	tree vs. shrubs	3.20463590661	0.0184916286366	1	0.011	1.000
bushes vs. bushes	tree vs. grass	3.1865691705	0.0110673781206	1	0.019	1.000
bushes vs. bushes	shrubs vs. grass	4.81954081369	2.00045239751e-05	0.00240054287701	0.003	0.360
none vs. none	shrubs vs. shrubs	2.27033825201	0.0260985193403	1	0.024	1.000
none vs. none	grass vs. grass	2.18663282161	0.0313060119767	1	0.027	1.000
none vs. none	bushes vs. none	-3.54212703916	0.000604715425813	0.0725658510975	0.001	0.120
none vs. none	bushes vs. tree	-0.369919517081	0.712609210639	1	0.694	1.000
none vs. none	bushes vs. shrubs	-1.68558129273	0.0958227328199	1	0.093	1.000
none vs. none	bushes vs. grass	-2.45514555812	0.0160497317838	1	0.025	1.000
none vs. none	none vs. tree	1.85165006689	0.0679602496983	1	0.067	1.000
none vs. none	none vs. shrubs	2.83413046572	0.00536618882074	0.643942658489	0.005	0.600
none vs. none	none vs. grass	0.751033416503	0.453735717471	1	0.427	1.000
none vs. none	tree vs. shrubs	2.45654516423	0.0165479639201	1	0.017	1.000
none vs. none	tree vs. grass	2.00918002101	0.048267647401	1	0.048	1.000
none vs. none	shrubs vs. grass	3.37868264368	0.00102610014569	0.123132017482	0.002	0.240
shrubs vs. shrubs	grass vs. grass	-0.896981478914	0.375688335471	1	0.377	1.000
shrubs vs. shrubs	bushes vs. none	-2.77389727412	0.00809612899412	0.971535479295	0.012	1.000
shrubs vs. shrubs	bushes vs. tree	-1.11665343189	0.287940193619	1	0.276	1.000
shrubs vs. shrubs	bushes vs. shrubs	-1.96212984276	0.0619581376477	1	0.071	1.000
shrubs vs. shrubs	bushes vs. grass	-2.20582072861	0.0346967395276	1	0.034	1.000
shrubs vs. shrubs	none vs. tree	-0.586820218929	0.563890446346	1	0.575	1.000
shrubs vs. shrubs	none vs. shrubs	-0.880241619535	0.381828829875	1	0.381	1.000
shrubs vs. shrubs	none vs. grass	-2.31700942324	0.0224630082624	1	0.022	1.000
shrubs vs. shrubs	tree vs. shrubs	0.821167459884	0.426353950931	1	0.442	1.000
shrubs vs. shrubs	tree vs. grass	-0.0728976763128	0.942791073116	1	0.945	1.000
shrubs vs. shrubs	shrubs vs. grass	-0.575128069034	0.567890968269	1	0.586	1.000
grass vs. grass	bushes vs. none	-3.77017879996	0.00036630980146	0.0439571761752	0.002	0.240
grass vs. grass	bushes vs. tree	-1.09724701731	0.281561118935	1	0.251	1.000
grass vs. grass	bushes vs. shrubs	-2.42104495813	0.0199883991345	1	0.015	1.000
grass vs. grass	bushes vs. grass	-2.9007404801	0.0055205127968	0.662461535616	0.006	0.720
grass vs. grass	none vs. tree	0.303977153501	0.762803641429	1	0.753	1.000
grass vs. grass	none vs. shrubs	0.0601303779127	0.952191308912	1	0.946	1.000
grass vs. grass	none vs. grass	-2.00699600781	0.0469605624637	1	0.040	1.000
grass vs. grass	tree vs. shrubs	1.61507630507	0.116427936731	1	0.127	1.000
grass vs. grass	tree vs. grass	0.779867324198	0.440864336461	1	0.437	1.000
grass vs. grass	shrubs vs. grass	0.714662196559	0.477338048497	1	0.460	1.000
bushes vs. none	bushes vs. tree	0.667560585255	0.508556718018	1	0.535	1.000
bushes vs. none	bushes vs. shrubs	0.716243370852	0.477240921001	1	0.493	1.000
bushes vs. none	bushes vs. grass	0.413421848878	0.680822188015	1	0.679	1.000
bushes vs. none	none vs. tree	2.7191919337	0.00920078454732	1	0.007	0.840
bushes vs. none	none vs. shrubs	5.1345485278	1.52345137039e-06	0.000182814164447	0.001	0.120
bushes vs. none	none vs. grass	4.70024515076	6.52862522399e-06	0.000783435026879	0.001	0.120
bushes vs. none	tree vs. shrubs	2.3885786897	0.0218505364373	1	0.018	1.000
bushes vs. none	tree vs. grass	2.4727273882	0.0175401416059	1	0.009	1.000
bushes vs. none	shrubs vs. grass	4.92955361111	4.90201862258e-06	0.000588242234709	0.001	0.120
bushes vs. tree	bushes vs. shrubs	-0.274922880377	0.786893915569	1	0.662	1.000
bushes vs. tree	bushes vs. grass	-0.434485851578	0.667662870904	1	0.602	1.000
bushes vs. tree	none vs. tree	1.03473766783	0.319657180523	1	0.293	1.000
bushes vs. tree	none vs. shrubs	1.20402064799	0.23323292675	1	0.229	1.000
bushes vs. tree	none vs. grass	0.646337260756	0.519587286505	1	0.497	1.000
bushes vs. tree	tree vs. shrubs	1.2387985776	0.261682732052	1	0.232	1.000
bushes vs. tree	tree vs. grass	1.06223851285	0.315798233008	1	0.288	1.000
bushes vs. tree	shrubs vs. grass	1.59116691076	0.119254012675	1	0.091	1.000
bushes vs. shrubs	bushes vs. grass	-0.309994536632	0.7583044528	1	0.759	1.000
bushes vs. shrubs	none vs. tree	1.86322426658	0.0742199049635	1	0.074	1.000
bushes vs. shrubs	none vs. shrubs	3.08978536876	0.00283380352066	0.340056422479	0.003	0.360
bushes vs. shrubs	none vs. grass	2.38519663478	0.0187960449104	1	0.026	1.000
bushes vs. shrubs	tree vs. shrubs	1.8181898346	0.0857167941372	1	0.075	1.000
bushes vs. shrubs	tree vs. grass	1.76422524321	0.0922370530159	1	0.093	1.000
bushes vs. shrubs	shrubs vs. grass	3.28687102796	0.00180154889459	0.216185867351	0.002	0.240
bushes vs. grass	none vs. tree	2.1288074183	0.0405967373291	1	0.044	1.000
bushes vs. grass	none vs. shrubs	3.89407935928	0.000200079114485	0.0240094937382	0.002	0.240
bushes vs. grass	none vs. grass	3.34059731298	0.00111978546845	0.134374256213	0.001	0.120
bushes vs. grass	tree vs. shrubs	1.95040021631	0.0615804167195	1	0.045	1.000
bushes vs. grass	tree vs. grass	1.96701035573	0.0584907444252	1	0.074	1.000
bushes vs. grass	shrubs vs. grass	3.85295814057	0.000279362786616	0.033523534394	0.001	0.120
none vs. tree	none vs. shrubs	-0.261706181739	0.794316509627	1	0.818	1.000
none vs. tree	none vs. grass	-1.7745883589	0.0788366541564	1	0.082	1.000
none vs. tree	tree vs. shrubs	1.64093507259	0.12160678147	1	0.115	1.000
none vs. tree	tree vs. grass	0.537313654368	0.597631393947	1	0.602	1.000
none vs. tree	shrubs vs. grass	0.215294532306	0.830413492773	1	0.805	1.000
none vs. shrubs	none vs. grass	-2.62758067436	0.00946942170859	1	0.012	1.000
none vs. shrubs	tree vs. shrubs	1.49997070727	0.138617029574	1	0.154	1.000
none vs. shrubs	tree vs. grass	0.731210302822	0.467238867191	1	0.452	1.000
none vs. shrubs	shrubs vs. grass	0.720990374071	0.472631901026	1	0.457	1.000
none vs. grass	tree vs. shrubs	2.63519881403	0.00976141831987	1	0.007	0.840
none vs. grass	tree vs. grass	2.03569995409	0.0443731257653	1	0.044	1.000
none vs. grass	shrubs vs. grass	3.30629032268	0.00121352355689	0.145622826827	0.004	0.480
tree vs. shrubs	tree vs. grass	-1.11604993133	0.288187423042	1	0.343	1.000
tree vs. shrubs	shrubs vs. grass	-1.55082811368	0.128272558988	1	0.142	1.000
tree vs. grass	shrubs vs. grass	-0.452021118234	0.653378117557	1	0.643	1.000
