# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SampleDistanceFromTree	All between SampleDistanceFromTree	-0.365811819284	0.714696965747	1	0.732	1.000
All within SampleDistanceFromTree	N/A vs. N/A	-1.33643561164	0.18335291845	1	0.183	1.000
All within SampleDistanceFromTree	0 vs. 0	2.45483756732	0.0157378066924	1	0.013	1.000
All within SampleDistanceFromTree	2 vs. 2	1.55236022123	0.123735268929	1	0.118	1.000
All within SampleDistanceFromTree	5 vs. 5	0.807547513221	[ 0.42145695]	1	0.461	1.000
All within SampleDistanceFromTree	1.5 vs. 0.3	3.01869790957	[ 0.00329328]	1	0.006	1.000
All within SampleDistanceFromTree	1.5 vs. 0.5	2.94343393816	[ 0.0041185]	1	0.005	1.000
All within SampleDistanceFromTree	1.5 vs. N/A	-7.01207115196	2.61922727128e-10	1.41438272649e-07	0.001	0.540
All within SampleDistanceFromTree	1.5 vs. 1	1.48324538727	[ 0.14146445]	1	0.131	1.000
All within SampleDistanceFromTree	1.5 vs. 0	-4.40633429773	2.73726374216e-05	0.0147812242077	0.001	0.540
All within SampleDistanceFromTree	1.5 vs. 2	-3.01649304146	0.00328110261824	1	0.004	1.000
All within SampleDistanceFromTree	1.5 vs. 5	-0.950772702462	0.344210874718	1	0.349	1.000
All within SampleDistanceFromTree	0.3 vs. 0.5	0.0503283702028	[ 0.95997102]	1	0.985	1.000
All within SampleDistanceFromTree	0.3 vs. N/A	-2.55092031124	0.0122289624664	1	0.013	1.000
All within SampleDistanceFromTree	0.3 vs. 1	0.705206096865	[ 0.48248319]	1	0.544	1.000
All within SampleDistanceFromTree	0.3 vs. 0	-0.591215931325	0.555765279581	1	0.564	1.000
All within SampleDistanceFromTree	0.3 vs. 2	-1.84693237888	0.0678697099558	1	0.058	1.000
All within SampleDistanceFromTree	0.3 vs. 5	-1.49837574405	0.13745913785	1	0.146	1.000
All within SampleDistanceFromTree	0.5 vs. N/A	-1.45873304475	0.147711170641	1	0.157	1.000
All within SampleDistanceFromTree	0.5 vs. 1	0.599899546208	[ 0.55006409]	1	0.614	1.000
All within SampleDistanceFromTree	0.5 vs. 0	0.0259015652969	0.979389617447	1	0.969	1.000
All within SampleDistanceFromTree	0.5 vs. 2	-0.999743316083	0.319974438519	1	0.308	1.000
All within SampleDistanceFromTree	0.5 vs. 5	-1.07106334535	0.28694274303	1	0.306	1.000
All within SampleDistanceFromTree	N/A vs. 1	0.900947242419	0.369738725639	1	0.386	1.000
All within SampleDistanceFromTree	N/A vs. 0	1.83628402761	0.0681486228554	1	0.074	1.000
All within SampleDistanceFromTree	N/A vs. 2	0.998384925018	0.31970058717	1	0.324	1.000
All within SampleDistanceFromTree	N/A vs. 5	-0.597860476411	0.551118872636	1	0.545	1.000
All within SampleDistanceFromTree	1 vs. 0	1.74321538878	0.0844976774992	1	0.089	1.000
All within SampleDistanceFromTree	1 vs. 2	2.28176348194	0.0247357055313	1	0.027	1.000
All within SampleDistanceFromTree	1 vs. 5	0.779337737841	0.437780960991	1	0.441	1.000
All within SampleDistanceFromTree	0 vs. 2	3.32319267402	0.00118025187572	0.637336012888	0.004	1.000
All within SampleDistanceFromTree	0 vs. 5	0.442927172942	0.658756355203	1	0.648	1.000
All within SampleDistanceFromTree	2 vs. 5	1.18374108737	0.239321819106	1	0.238	1.000
All between SampleDistanceFromTree	N/A vs. N/A	-1.18769276147	0.235700238023	1	0.236	1.000
All between SampleDistanceFromTree	0 vs. 0	2.53932520244	0.0115694737702	1	0.015	1.000
All between SampleDistanceFromTree	2 vs. 2	1.62805473729	0.104491286487	1	0.100	1.000
All between SampleDistanceFromTree	5 vs. 5	0.71720541285	[ 0.47378223]	1	0.495	1.000
All between SampleDistanceFromTree	1.5 vs. 0.3	2.79791513981	[ 0.00546209]	1	0.006	1.000
All between SampleDistanceFromTree	1.5 vs. 0.5	2.72709115712	[ 0.00674992]	1	0.010	1.000
All between SampleDistanceFromTree	1.5 vs. N/A	-6.61452201416	1.54043147794e-10	8.31832998088e-08	0.001	0.540
All between SampleDistanceFromTree	1.5 vs. 1	1.35304236964	[ 0.17701856]	1	0.152	1.000
All between SampleDistanceFromTree	1.5 vs. 0	-4.05813586117	6.23108581562e-05	0.0336478634043	0.001	0.540
All between SampleDistanceFromTree	1.5 vs. 2	-2.76314250616	0.00605925416285	1	0.006	1.000
All between SampleDistanceFromTree	1.5 vs. 5	-0.843321568222	0.399690578844	1	0.413	1.000
All between SampleDistanceFromTree	0.3 vs. 0.5	0.00465630767898	[ 0.99628778]	1	0.999	1.000
All between SampleDistanceFromTree	0.3 vs. N/A	-2.30387712004	0.0218620056856	1	0.019	1.000
All between SampleDistanceFromTree	0.3 vs. 1	0.620901343785	[ 0.53511641]	1	0.545	1.000
All between SampleDistanceFromTree	0.3 vs. 0	-0.456146741158	0.648595821394	1	0.681	1.000
All between SampleDistanceFromTree	0.3 vs. 2	-1.64372942922	0.101223481851	1	0.116	1.000
All between SampleDistanceFromTree	0.3 vs. 5	-1.35262567019	0.177148464768	1	0.183	1.000
All between SampleDistanceFromTree	0.5 vs. N/A	-1.25850813268	0.209114138952	1	0.205	1.000
All between SampleDistanceFromTree	0.5 vs. 1	0.521807060273	[ 0.60217372]	1	0.632	1.000
All between SampleDistanceFromTree	0.5 vs. 0	0.128892739122	0.897524003074	1	0.918	1.000
All between SampleDistanceFromTree	0.5 vs. 2	-0.846709094632	0.397796030362	1	0.396	1.000
All between SampleDistanceFromTree	0.5 vs. 5	-0.950955918177	0.34235813882	1	0.356	1.000
All between SampleDistanceFromTree	N/A vs. 1	1.0144702997	0.311115354402	1	0.301	1.000
All between SampleDistanceFromTree	N/A vs. 0	2.37056104854	0.0182542106033	1	0.025	1.000
All between SampleDistanceFromTree	N/A vs. 2	1.38487190489	0.166921615754	1	0.163	1.000
All between SampleDistanceFromTree	N/A vs. 5	-0.421726676527	0.673494214504	1	0.690	1.000
All between SampleDistanceFromTree	1 vs. 0	1.75237655249	0.0806728517609	1	0.071	1.000
All between SampleDistanceFromTree	1 vs. 2	2.26652139171	0.0240930960813	1	0.022	1.000
All between SampleDistanceFromTree	1 vs. 5	0.801814384253	0.423266709597	1	0.450	1.000
All between SampleDistanceFromTree	0 vs. 2	3.50206414976	0.000522917421121	0.282375407405	0.002	1.000
All between SampleDistanceFromTree	0 vs. 5	0.576677429777	0.56455780244	1	0.596	1.000
All between SampleDistanceFromTree	2 vs. 5	1.28960400582	0.198113681517	1	0.203	1.000
N/A vs. N/A	0 vs. 0	3.21012985377	0.00191881802538	1	0.002	1.000
N/A vs. N/A	2 vs. 2	2.18557359423	0.0320114424961	1	0.034	1.000
N/A vs. N/A	5 vs. 5	0.593917096078	[ 0.55462897]	1	0.571	1.000
N/A vs. N/A	1.5 vs. 0.3	2.80701187671	[ 0.00659274]	1	0.013	1.000
N/A vs. N/A	1.5 vs. 0.5	2.73168172162	[ 0.00810413]	1	0.018	1.000
N/A vs. N/A	1.5 vs. N/A	-6.222359789	2.4580254039e-08	1.32733371811e-05	0.001	0.540
N/A vs. N/A	1.5 vs. 1	1.27020914786	[ 0.20853824]	1	0.266	1.000
N/A vs. N/A	1.5 vs. 0	-3.88063731253	0.000233000240702	0.125820129979	0.001	0.540
N/A vs. N/A	1.5 vs. 2	-2.53527323424	0.0135061465209	1	0.013	1.000
N/A vs. N/A	1.5 vs. 5	-0.649059728572	0.518552074013	1	0.535	1.000
N/A vs. N/A	0.3 vs. 0.5	-0.163967910739	[ 0.8702652]	1	0.883	1.000
N/A vs. N/A	0.3 vs. N/A	-1.8121721828	0.073909373937	1	0.075	1.000
N/A vs. N/A	0.3 vs. 1	0.491485685373	[ 0.62473856]	1	0.635	1.000
N/A vs. N/A	0.3 vs. 0	-0.0717067267208	0.943039787144	1	0.937	1.000
N/A vs. N/A	0.3 vs. 2	-1.36950749311	0.175281552387	1	0.154	1.000
N/A vs. N/A	0.3 vs. 5	-1.19611537939	0.235931022687	1	0.264	1.000
N/A vs. N/A	0.5 vs. N/A	-0.732098672318	0.466360017446	1	0.479	1.000
N/A vs. N/A	0.5 vs. 1	0.386086532963	[ 0.70069345]	1	0.703	1.000
N/A vs. N/A	0.5 vs. 0	0.545173208974	0.587367303915	1	0.590	1.000
N/A vs. N/A	0.5 vs. 2	-0.522010667393	0.603334720588	1	0.604	1.000
N/A vs. N/A	0.5 vs. 5	-0.768884881221	0.444704441767	1	0.459	1.000
N/A vs. N/A	N/A vs. 1	1.60181858447	0.113344346404	1	0.111	1.000
N/A vs. N/A	N/A vs. 0	3.05600026829	0.00270056678806	1	0.003	1.000
N/A vs. N/A	N/A vs. 2	2.23990060093	0.0268786880603	1	0.031	1.000
N/A vs. N/A	N/A vs. 5	0.29824231489	0.766221283783	1	0.746	1.000
N/A vs. N/A	1 vs. 0	2.2613034258	0.0268500198213	1	0.026	1.000
N/A vs. N/A	1 vs. 2	2.73968283973	0.00782103891849	1	0.008	1.000
N/A vs. N/A	1 vs. 5	1.07210724361	0.287576510462	1	0.274	1.000
N/A vs. N/A	0 vs. 2	4.33121473901	3.70847848765e-05	0.0200257838333	0.001	0.540
N/A vs. N/A	0 vs. 5	1.13491639783	0.259977087822	1	0.281	1.000
N/A vs. N/A	2 vs. 5	1.7943460936	0.0768422375656	1	0.069	1.000
0 vs. 0	2 vs. 2	-0.48976385472	0.628939965508	1	0.630	1.000
0 vs. 0	5 vs. 5	1.94553692034	[ 0.07207166]	1	0.066	1.000
0 vs. 0	1.5 vs. 0.3	4.87965320476	[ 0.00024337]	[ 0.13142215]	0.072	1.000
0 vs. 0	1.5 vs. 0.5	4.7797806477	[ 0.00029352]	[ 0.15849844]	0.070	1.000
0 vs. 0	1.5 vs. N/A	-9.53611069168	8.28898096972e-10	4.47604972365e-07	0.001	0.540
0 vs. 0	1.5 vs. 1	2.84216346319	[ 0.01305006]	1	0.058	1.000
0 vs. 0	1.5 vs. 0	-7.62386861409	3.40112604812e-07	0.000183660806598	0.001	0.540
0 vs. 0	1.5 vs. 2	-5.45477890574	3.50732352318e-05	0.0189395470252	0.001	0.540
0 vs. 0	1.5 vs. 5	-2.19170756525	0.0445953890042	1	0.032	1.000
0 vs. 0	0.3 vs. 0.5	0.940734613781	[ 0.36279057]	1	0.417	1.000
0 vs. 0	0.3 vs. N/A	-5.0865638405	2.97964438478e-05	0.0160900796778	0.001	0.540
0 vs. 0	0.3 vs. 1	1.80973357707	[ 0.09185145]	1	0.129	1.000
0 vs. 0	0.3 vs. 0	-2.6573528826	0.0155534337197	1	0.018	1.000
0 vs. 0	0.3 vs. 2	-4.39179188216	0.000351793265841	0.189968363554	0.001	0.540
0 vs. 0	0.3 vs. 5	-3.13207738169	0.0068529612624	1	0.011	1.000
0 vs. 0	0.5 vs. N/A	-3.82487356948	0.000775756634986	0.418908582893	0.001	0.540
0 vs. 0	0.5 vs. 1	1.66999560825	[ 0.11711731]	1	0.122	1.000
0 vs. 0	0.5 vs. 0	-1.94852781058	0.0662758244886	1	0.072	1.000
0 vs. 0	0.5 vs. 2	-3.23319304736	0.00461303395619	1	0.006	1.000
0 vs. 0	0.5 vs. 5	-2.53512933355	0.0228617012401	1	0.022	1.000
0 vs. 0	N/A vs. 1	-1.36571347297	0.184191221077	1	0.174	1.000
0 vs. 0	N/A vs. 0	-1.57522889104	0.118918478532	1	0.116	1.000
0 vs. 0	N/A vs. 2	-2.11129703311	0.0381708919668	1	0.042	1.000
0 vs. 0	N/A vs. 5	-2.41021939162	0.0210296877299	1	0.030	1.000
0 vs. 0	1 vs. 0	0.176108705904	0.862072024306	1	0.861	1.000
0 vs. 0	1 vs. 2	0.965152974526	0.347257222273	1	0.378	1.000
0 vs. 0	1 vs. 5	-0.159213585083	0.875624555504	1	0.883	1.000
0 vs. 0	0 vs. 2	-0.0590891556043	0.953154856874	1	0.962	1.000
0 vs. 0	0 vs. 5	-1.69391435737	0.102706337337	1	0.096	1.000
0 vs. 0	2 vs. 5	-0.746101897658	0.463164099067	1	0.469	1.000
2 vs. 2	5 vs. 5	1.54687119723	[ 0.1562982]	1	0.185	1.000
2 vs. 2	1.5 vs. 0.3	4.15029892077	[ 0.00248328]	1	0.088	1.000
2 vs. 2	1.5 vs. 0.5	4.0616824657	[ 0.00283478]	1	0.083	1.000
2 vs. 2	1.5 vs. N/A	-7.7331872555	1.96069691766e-07	0.000105877633554	0.001	0.540
2 vs. 2	1.5 vs. 1	2.34244375572	[ 0.04384443]	1	0.097	1.000
2 vs. 2	1.5 vs. 0	-6.35041900317	1.79706168875e-05	0.00970413311925	0.001	0.540
2 vs. 2	1.5 vs. 2	-4.42907393581	0.000680276789063	0.367349466094	0.003	1.000
2 vs. 2	1.5 vs. 5	-1.67861589643	0.124152835701	1	0.104	1.000
2 vs. 2	0.3 vs. 0.5	0.655314787055	[ 0.52865767]	1	0.735	1.000
2 vs. 2	0.3 vs. N/A	-3.91515837825	0.000857842572869	0.463234989349	0.003	1.000
2 vs. 2	0.3 vs. 1	1.42637352279	[ 0.18751402]	1	0.180	1.000
2 vs. 2	0.3 vs. 0	-1.94111034686	0.0726502520836	1	0.072	1.000
2 vs. 2	0.3 vs. 2	-3.53280760622	0.00367548916616	1	0.008	1.000
2 vs. 2	0.3 vs. 5	-2.5234315411	0.030209132005	1	0.026	1.000
2 vs. 2	0.5 vs. N/A	-2.8293300015	0.0103617096622	1	0.007	1.000
2 vs. 2	0.5 vs. 1	1.30238467341	[ 0.2251247]	1	0.168	1.000
2 vs. 2	0.5 vs. 0	-1.31538553598	0.20951677234	1	0.186	1.000
2 vs. 2	0.5 vs. 2	-2.49171751168	0.0270072086058	1	0.036	1.000
2 vs. 2	0.5 vs. 5	-1.99153056781	0.074430693457	1	0.053	1.000
2 vs. 2	N/A vs. 1	-0.715431917596	0.48261158997	1	0.449	1.000
2 vs. 2	N/A vs. 0	-0.786044468309	0.434163524324	1	0.466	1.000
2 vs. 2	N/A vs. 2	-1.21972056851	0.226784443118	1	0.226	1.000
2 vs. 2	N/A vs. 5	-1.62027783142	0.114987008707	1	0.125	1.000
2 vs. 2	1 vs. 0	0.568852101122	0.578468598479	1	0.588	1.000
2 vs. 2	1 vs. 2	1.17749606101	0.260105561676	1	0.261	1.000
2 vs. 2	1 vs. 5	0.0737206293935	0.942686471768	1	0.956	1.000
2 vs. 2	0 vs. 2	0.549144790029	0.586118806815	1	0.572	1.000
2 vs. 2	0 vs. 5	-1.02357330542	0.31825888543	1	0.320	1.000
2 vs. 2	2 vs. 5	-0.267839304433	0.791868120557	1	0.799	1.000
5 vs. 5	1.5 vs. 0.3	N/A	N/A	N/A	N/A	N/A
5 vs. 5	1.5 vs. 0.5	N/A	N/A	N/A	N/A	N/A
5 vs. 5	1.5 vs. N/A	-1.61627650719	[ 0.13432727]	1	0.236	1.000
5 vs. 5	1.5 vs. 1	N/A	N/A	N/A	N/A	N/A
5 vs. 5	1.5 vs. 0	-1.99991937146	[ 0.10194998]	1	0.058	1.000
5 vs. 5	1.5 vs. 2	-0.752842121575	[ 0.49342715]	1	0.443	1.000
5 vs. 5	1.5 vs. 5	0.0660208899986	[ 0.9580307]	1	1.000	1.000
5 vs. 5	0.3 vs. 0.5	N/A	N/A	N/A	N/A	N/A
5 vs. 5	0.3 vs. N/A	0.0681820633953	[ 0.9468643]	1	1.000	1.000
5 vs. 5	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
5 vs. 5	0.3 vs. 0	0.838594882839	[ 0.43993396]	1	0.478	1.000
5 vs. 5	0.3 vs. 2	-0.0679807815873	[ 0.94906344]	1	0.948	1.000
5 vs. 5	0.3 vs. 5	-0.28339989932	[ 0.82419195]	1	1.000	1.000
5 vs. 5	0.5 vs. N/A	0.478373643002	[ 0.64175071]	1	0.739	1.000
5 vs. 5	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
5 vs. 5	0.5 vs. 0	1.36036459244	[ 0.23183041]	1	0.258	1.000
5 vs. 5	0.5 vs. 2	0.974443277707	[ 0.38501378]	1	0.520	1.000
5 vs. 5	0.5 vs. 5	0.0415286025081	[ 0.97357725]	1	1.000	1.000
5 vs. 5	N/A vs. 1	1.3831983203	[ 0.19403375]	1	0.208	1.000
5 vs. 5	N/A vs. 0	1.21470794946	[ 0.22850193]	1	0.249	1.000
5 vs. 5	N/A vs. 2	1.12849254343	[ 0.26367988]	1	0.256	1.000
5 vs. 5	N/A vs. 5	0.571111409806	[ 0.57346286]	1	0.628	1.000
5 vs. 5	1 vs. 0	2.82307201576	[ 0.03697473]	1	0.034	1.000
5 vs. 5	1 vs. 2	1.98582215979	[ 0.11801301]	1	0.191	1.000
5 vs. 5	1 vs. 5	0.667022253219	[ 0.62550922]	1	0.663	1.000
5 vs. 5	0 vs. 2	2.17575431543	[ 0.03786598]	1	0.042	1.000
5 vs. 5	0 vs. 5	1.02544831289	[ 0.32717396]	1	0.446	1.000
5 vs. 5	2 vs. 5	1.09212887425	[ 0.30314759]	1	0.352	1.000
1.5 vs. 0.3	1.5 vs. 0.5	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	1.5 vs. N/A	1.16455529881	[ 0.26883404]	1	0.277	1.000
1.5 vs. 0.3	1.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	1.5 vs. 0	2.41772788623	[ 0.06028618]	1	0.138	1.000
1.5 vs. 0.3	1.5 vs. 2	2.25017104688	[ 0.08762857]	1	0.163	1.000
1.5 vs. 0.3	1.5 vs. 5	1.22201883837	[ 0.43660089]	1	0.668	1.000
1.5 vs. 0.3	0.3 vs. 0.5	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	0.3 vs. N/A	3.08225826987	[ 0.01042918]	1	0.080	1.000
1.5 vs. 0.3	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	0.3 vs. 0	4.12781269646	[ 0.00910435]	1	0.101	1.000
1.5 vs. 0.3	0.3 vs. 2	7.72835777522	[ 0.00150945]	[ 0.8151015]	0.195	1.000
1.5 vs. 0.3	0.3 vs. 5	2.17389781588	[ 0.27447314]	1	0.350	1.000
1.5 vs. 0.3	0.5 vs. N/A	3.31592558685	[ 0.00688083]	1	0.042	1.000
1.5 vs. 0.3	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.3	0.5 vs. 0	5.03666243843	[ 0.00397818]	1	0.131	1.000
1.5 vs. 0.3	0.5 vs. 2	6.96744220672	[ 0.00223075]	1	0.027	1.000
1.5 vs. 0.3	0.5 vs. 5	2.00627831854	[ 0.29436986]	1	0.334	1.000
1.5 vs. 0.3	N/A vs. 1	4.22550876433	[ 0.00142313]	[ 0.76848869]	0.062	1.000
1.5 vs. 0.3	N/A vs. 0	3.69844775726	[ 0.00042421]	[ 0.22907116]	0.011	1.000
1.5 vs. 0.3	N/A vs. 2	3.71926939291	[ 0.00044712]	[ 0.24144363]	0.013	1.000
1.5 vs. 0.3	N/A vs. 5	2.46472900754	[ 0.02160709]	1	0.021	1.000
1.5 vs. 0.3	1 vs. 0	6.91975674408	[ 0.00096666]	[ 0.52199379]	0.033	1.000
1.5 vs. 0.3	1 vs. 2	4.36745807356	[ 0.0119919]	1	0.160	1.000
1.5 vs. 0.3	1 vs. 5	1.74589493609	[ 0.33114311]	1	0.325	1.000
1.5 vs. 0.3	0 vs. 2	5.48582155188	[  6.58047571e-06]	[ 0.00355346]	0.023	1.000
1.5 vs. 0.3	0 vs. 5	3.4345448523	[ 0.00557812]	1	0.052	1.000
1.5 vs. 0.3	2 vs. 5	3.10191585342	[ 0.01268319]	1	0.075	1.000
1.5 vs. 0.5	1.5 vs. N/A	1.06990029666	[ 0.30757919]	1	0.258	1.000
1.5 vs. 0.5	1.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.5	1.5 vs. 0	2.2673583422	[ 0.07267878]	1	0.133	1.000
1.5 vs. 0.5	1.5 vs. 2	2.14795335169	[ 0.09820688]	1	0.158	1.000
1.5 vs. 0.5	1.5 vs. 5	1.18267054408	[ 0.44684434]	1	0.676	1.000
1.5 vs. 0.5	0.3 vs. 0.5	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.5	0.3 vs. N/A	2.97966400682	[ 0.01252703]	1	0.099	1.000
1.5 vs. 0.5	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.5	0.3 vs. 0	4.01585305958	[ 0.01016242]	1	0.117	1.000
1.5 vs. 0.5	0.3 vs. 2	7.46298306205	[ 0.00172277]	[ 0.93029457]	0.180	1.000
1.5 vs. 0.5	0.3 vs. 5	2.09025538917	[ 0.2840771]	1	0.334	1.000
1.5 vs. 0.5	0.5 vs. N/A	3.21933992324	[ 0.00816865]	1	0.043	1.000
1.5 vs. 0.5	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 0.5	0.5 vs. 0	4.91152722536	[ 0.00442992]	1	0.129	1.000
1.5 vs. 0.5	0.5 vs. 2	6.76345024816	[ 0.00249284]	1	0.026	1.000
1.5 vs. 0.5	0.5 vs. 5	1.93940142645	[ 0.30307415]	1	0.337	1.000
1.5 vs. 0.5	N/A vs. 1	4.1287611291	[ 0.00167563]	[ 0.90484119]	0.069	1.000
1.5 vs. 0.5	N/A vs. 0	3.61390528463	[ 0.00055961]	[ 0.30219064]	0.009	1.000
1.5 vs. 0.5	N/A vs. 2	3.63108355306	[ 0.00059196]	[ 0.31965976]	0.016	1.000
1.5 vs. 0.5	N/A vs. 5	2.40027333733	[ 0.02487022]	1	0.028	1.000
1.5 vs. 0.5	1 vs. 0	6.78031224371	[ 0.00106125]	[ 0.57307294]	0.034	1.000
1.5 vs. 0.5	1 vs. 2	4.28639105179	[ 0.01278267]	1	0.170	1.000
1.5 vs. 0.5	1 vs. 5	1.70917186067	[ 0.33701102]	1	0.679	1.000
1.5 vs. 0.5	0 vs. 2	5.37315223448	[  8.99437154e-06]	[ 0.00485696]	0.024	1.000
1.5 vs. 0.5	0 vs. 5	3.3525431154	[ 0.00644848]	1	0.057	1.000
1.5 vs. 0.5	2 vs. 5	3.03350596598	[ 0.01416604]	1	0.058	1.000
1.5 vs. N/A	1.5 vs. 1	-0.766491642935	[ 0.45951752]	1	0.364	1.000
1.5 vs. N/A	1.5 vs. 0	0.830427630441	0.418516515444	1	0.441	1.000
1.5 vs. N/A	1.5 vs. 2	1.85396118902	0.0835135487141	1	0.082	1.000
1.5 vs. N/A	1.5 vs. 5	2.15084178515	0.0525642157742	1	0.030	1.000
1.5 vs. N/A	0.3 vs. 0.5	-2.56858580306	[ 0.02611611]	1	0.069	1.000
1.5 vs. N/A	0.3 vs. N/A	4.44980211586	0.000201073129247	0.108579489793	0.003	1.000
1.5 vs. N/A	0.3 vs. 1	-1.74498519482	[ 0.10882198]	1	0.218	1.000
1.5 vs. N/A	0.3 vs. 0	5.11672825215	0.000103496888886	0.0558883199982	0.001	0.540
1.5 vs. N/A	0.3 vs. 2	3.56161913341	0.00284070755697	1	0.005	1.000
1.5 vs. N/A	0.3 vs. 5	1.77110459018	0.101915230758	1	0.128	1.000
1.5 vs. N/A	0.5 vs. N/A	5.36934525218	2.16445968222e-05	0.011688082284	0.001	0.540
1.5 vs. N/A	0.5 vs. 1	-1.87742295479	[ 0.08721528]	1	0.141	1.000
1.5 vs. N/A	0.5 vs. 0	5.96037536263	1.99646368704e-05	0.01078090391	0.001	0.540
1.5 vs. N/A	0.5 vs. 2	4.56449074385	0.000372318717391	0.201052107391	0.001	0.540
1.5 vs. N/A	0.5 vs. 5	2.2413698361	0.0446866944635	1	0.044	1.000
1.5 vs. N/A	N/A vs. 1	7.65322980173	1.22208312803e-07	6.59924889135e-05	0.001	0.540
1.5 vs. N/A	N/A vs. 0	8.73428630592	2.43138842393e-13	1.31294974892e-10	0.001	0.540
1.5 vs. N/A	N/A vs. 2	8.52465761724	1.9748647162e-12	1.06642694675e-09	0.001	0.540
1.5 vs. N/A	N/A vs. 5	5.32691156447	6.46279674665e-06	0.00348991024319	0.001	0.540
1.5 vs. N/A	1 vs. 0	8.11478487945	4.60738964536e-07	0.00024879904085	0.001	0.540
1.5 vs. N/A	1 vs. 2	7.4679805563	1.98847343214e-06	0.00107377565335	0.001	0.540
1.5 vs. N/A	1 vs. 5	3.96165482821	0.00188768351504	1	0.013	1.000
1.5 vs. N/A	0 vs. 2	11.6508506321	1.97619698383e-14	1.06714637127e-11	0.001	0.540
1.5 vs. N/A	0 vs. 5	6.6102762055	1.20052902797e-06	0.000648285675102	0.001	0.540
1.5 vs. N/A	2 vs. 5	6.42862502196	2.85993256077e-06	0.00154436358282	0.001	0.540
1.5 vs. 1	1.5 vs. 0	-0.649945681183	[ 0.5444022]	1	0.498	1.000
1.5 vs. 1	1.5 vs. 2	0.164838384018	[ 0.87706609]	1	1.000	1.000
1.5 vs. 1	1.5 vs. 5	0.419278342505	[ 0.74725279]	1	1.000	1.000
1.5 vs. 1	0.3 vs. 0.5	N/A	N/A	N/A	N/A	N/A
1.5 vs. 1	0.3 vs. N/A	0.989243284875	[ 0.34380522]	1	0.380	1.000
1.5 vs. 1	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 1	0.3 vs. 0	1.84373568539	[ 0.12454785]	1	0.087	1.000
1.5 vs. 1	0.3 vs. 2	2.31447560713	[ 0.08163008]	1	0.164	1.000
1.5 vs. 1	0.3 vs. 5	0.467517290576	[ 0.72158998]	1	1.000	1.000
1.5 vs. 1	0.5 vs. N/A	1.34549141985	[ 0.20554567]	1	0.101	1.000
1.5 vs. 1	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
1.5 vs. 1	0.5 vs. 0	2.48379185592	[ 0.05558217]	1	0.100	1.000
1.5 vs. 1	0.5 vs. 2	2.80582328795	[ 0.04852281]	1	0.025	1.000
1.5 vs. 1	0.5 vs. 5	0.641929736846	[ 0.6366932]	1	0.675	1.000
1.5 vs. 1	N/A vs. 1	2.25177023092	[ 0.04574769]	1	0.063	1.000
1.5 vs. 1	N/A vs. 0	1.97370548784	[ 0.05230744]	1	0.039	1.000
1.5 vs. 1	N/A vs. 2	1.92019916466	[ 0.05967083]	1	0.048	1.000
1.5 vs. 1	N/A vs. 5	1.14977552382	[ 0.26205195]	1	0.328	1.000
1.5 vs. 1	1 vs. 0	4.07496386633	[ 0.00958711]	1	0.029	1.000
1.5 vs. 1	1 vs. 2	2.71361811901	[ 0.05333738]	1	0.179	1.000
1.5 vs. 1	1 vs. 5	0.996711260076	[ 0.50104856]	1	0.695	1.000
1.5 vs. 1	0 vs. 2	3.18726642167	[ 0.00342808]	1	0.020	1.000
1.5 vs. 1	0 vs. 5	1.76163587062	[ 0.10586154]	1	0.130	1.000
1.5 vs. 1	2 vs. 5	1.70629279153	[ 0.12213959]	1	0.162	1.000
1.5 vs. 0	1.5 vs. 2	1.3038505888	0.22464531531	1	0.220	1.000
1.5 vs. 0	1.5 vs. 5	1.80439876623	0.121211739327	1	0.150	1.000
1.5 vs. 0	0.3 vs. 0.5	-3.51276403194	[ 0.01705026]	1	0.063	1.000
1.5 vs. 0	0.3 vs. N/A	3.28831779633	0.00463188863002	1	0.008	1.000
1.5 vs. 0	0.3 vs. 1	-2.20438681884	[ 0.07865822]	1	0.052	1.000
1.5 vs. 0	0.3 vs. 0	4.93959103455	0.0005875263075	0.31726420605	0.003	1.000
1.5 vs. 0	0.3 vs. 2	4.1988785234	0.00231052619185	1	0.008	1.000
1.5 vs. 0	0.3 vs. 5	1.76188928137	0.128558739946	1	0.060	1.000
1.5 vs. 0	0.5 vs. N/A	4.08468595829	0.000863863967775	0.466486542598	0.003	1.000
1.5 vs. 0	0.5 vs. 1	-2.41477829447	[ 0.06050605]	1	0.059	1.000
1.5 vs. 0	0.5 vs. 0	6.15117664161	0.000108154813853	0.0584035994808	0.002	1.000
1.5 vs. 0	0.5 vs. 2	5.45397890459	0.000403572861998	0.217929345479	0.002	1.000
1.5 vs. 0	0.5 vs. 5	2.26959571305	0.0637030653649	1	0.081	1.000
1.5 vs. 0	N/A vs. 1	6.18456232745	1.30979624562e-05	0.00707289972634	0.001	0.540
1.5 vs. 0	N/A vs. 0	5.68015401049	2.35080944933e-07	0.000126943710264	0.001	0.540
1.5 vs. 0	N/A vs. 2	5.57406232069	5.34181950673e-07	0.000288458253364	0.001	0.540
1.5 vs. 0	N/A vs. 5	3.46284116165	0.00173616632396	0.937529814938	0.002	1.000
1.5 vs. 0	1 vs. 0	9.0745973926	3.84181825774e-06	0.00207458185918	0.002	1.000
1.5 vs. 0	1 vs. 2	7.09402300599	5.70405118265e-05	0.0308018763863	0.001	0.540
1.5 vs. 0	1 vs. 5	3.60942165794	0.011238736609	1	0.008	1.000
1.5 vs. 0	0 vs. 2	8.67867913538	3.85383058799e-10	2.08106851751e-07	0.001	0.540
1.5 vs. 0	0 vs. 5	5.00758775811	0.000128880605372	0.0695955269007	0.003	1.000
1.5 vs. 0	2 vs. 5	4.81685639161	0.000273758432386	0.147829553488	0.001	0.540
1.5 vs. 2	1.5 vs. 5	0.882730964634	0.417794597829	1	0.487	1.000
1.5 vs. 2	0.3 vs. 0.5	-1.78123849916	[ 0.1494684]	1	0.254	1.000
1.5 vs. 2	0.3 vs. N/A	1.63065084895	0.123777359671	1	0.128	1.000
1.5 vs. 2	0.3 vs. 1	-0.891834304786	[ 0.42288254]	1	0.440	1.000
1.5 vs. 2	0.3 vs. 0	2.86278258806	0.0186953786463	1	0.027	1.000
1.5 vs. 2	0.3 vs. 2	1.66098257275	0.135294906654	1	0.128	1.000
1.5 vs. 2	0.3 vs. 5	0.522166149272	0.623854385065	1	0.587	1.000
1.5 vs. 2	0.5 vs. N/A	2.38899475181	0.0304730310824	1	0.033	1.000
1.5 vs. 2	0.5 vs. 1	-1.03485350369	[ 0.35919699]	1	0.436	1.000
1.5 vs. 2	0.5 vs. 0	3.71104531549	0.00483715287466	1	0.012	1.000
1.5 vs. 2	0.5 vs. 2	2.71798128655	0.0263308383093	1	0.020	1.000
1.5 vs. 2	0.5 vs. 5	0.986520493508	0.369179792039	1	0.351	1.000
1.5 vs. 2	N/A vs. 1	4.20668273186	0.000762542247187	0.411772813481	0.001	0.540
1.5 vs. 2	N/A vs. 0	4.0461431745	0.000125282496063	0.0676525478739	0.001	0.540
1.5 vs. 2	N/A vs. 2	3.89741040427	0.00023822542047	0.128641727054	0.001	0.540
1.5 vs. 2	N/A vs. 5	2.28495550462	0.0303940961911	1	0.031	1.000
1.5 vs. 2	1 vs. 0	5.88962238177	0.000232038845349	0.125300976489	0.003	1.000
1.5 vs. 2	1 vs. 2	4.95705105056	0.0011110021525	0.599941162349	0.003	1.000
1.5 vs. 2	1 vs. 5	2.392320646	0.0622088157812	1	0.080	1.000
1.5 vs. 2	0 vs. 2	6.30734117239	3.91576062908e-07	0.00021145107397	0.001	0.540
1.5 vs. 2	0 vs. 5	3.38055397097	0.00411889178073	1	0.004	1.000
1.5 vs. 2	2 vs. 5	3.3776527011	0.00495041856306	1	0.008	1.000
1.5 vs. 5	0.3 vs. 0.5	-0.329856196086	[ 0.79716156]	1	1.000	1.000
1.5 vs. 5	0.3 vs. N/A	-0.123036214766	0.904115076943	1	0.924	1.000
1.5 vs. 5	0.3 vs. 1	0.012516403132	[ 0.99203223]	1	1.000	1.000
1.5 vs. 5	0.3 vs. 0	0.627370574789	0.553525857521	1	0.757	1.000
1.5 vs. 5	0.3 vs. 2	-0.236441202592	0.822471174011	1	0.810	1.000
1.5 vs. 5	0.3 vs. 5	-0.312425694351	0.784282990745	1	1.000	1.000
1.5 vs. 5	0.5 vs. N/A	0.381117577714	0.709777758846	1	0.735	1.000
1.5 vs. 5	0.5 vs. 1	-0.042538267374	[ 0.97293561]	1	1.000	1.000
1.5 vs. 5	0.5 vs. 0	1.03925246982	0.338742354798	1	0.302	1.000
1.5 vs. 5	0.5 vs. 2	0.366506724576	0.728985156061	1	0.673	1.000
1.5 vs. 5	0.5 vs. 5	-0.0620817982863	0.956143776218	1	1.000	1.000
1.5 vs. 5	N/A vs. 1	1.47027918575	0.167214002417	1	0.157	1.000
1.5 vs. 5	N/A vs. 0	1.48525251639	0.141842362182	1	0.153	1.000
1.5 vs. 5	N/A vs. 2	1.34869204101	0.182504598539	1	0.196	1.000
1.5 vs. 5	N/A vs. 5	0.630769569194	0.534152351049	1	0.534	1.000
1.5 vs. 5	1 vs. 0	2.18314706908	0.0717493468034	1	0.112	1.000
1.5 vs. 5	1 vs. 2	1.99142105381	0.103062702143	1	0.099	1.000
1.5 vs. 5	1 vs. 5	0.766599700746	0.523444186498	1	0.681	1.000
1.5 vs. 5	0 vs. 2	2.57321439382	0.0152628570821	1	0.028	1.000
1.5 vs. 5	0 vs. 5	1.11476953079	0.286777778069	1	0.348	1.000
1.5 vs. 5	2 vs. 5	1.24950719706	0.239933240355	1	0.229	1.000
0.3 vs. 0.5	0.3 vs. N/A	-0.964002905041	[ 0.35575891]	1	0.417	1.000
0.3 vs. 0.5	0.3 vs. 1	N/A	N/A	N/A	N/A	N/A
0.3 vs. 0.5	0.3 vs. 0	-0.287813659134	[ 0.7850376]	1	0.520	1.000
0.3 vs. 0.5	0.3 vs. 2	-2.7378746117	[ 0.05201921]	1	0.107	1.000
0.3 vs. 0.5	0.3 vs. 5	-1.12491338168	[ 0.46261922]	1	0.643	1.000
0.3 vs. 0.5	0.5 vs. N/A	-0.493359738291	[ 0.63146015]	1	0.681	1.000
0.3 vs. 0.5	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
0.3 vs. 0.5	0.5 vs. 0	0.101398622049	[ 0.92317472]	1	0.835	1.000
0.3 vs. 0.5	0.5 vs. 2	-1.07788817864	[ 0.34174931]	1	0.200	1.000
0.3 vs. 0.5	0.5 vs. 5	-0.631309436314	[ 0.6415044]	1	0.682	1.000
0.3 vs. 0.5	N/A vs. 1	0.409835367614	[ 0.68979487]	1	0.614	1.000
0.3 vs. 0.5	N/A vs. 0	0.36413924466	[ 0.71683623]	1	0.709	1.000
0.3 vs. 0.5	N/A vs. 2	0.241268486231	[ 0.81018356]	1	0.782	1.000
0.3 vs. 0.5	N/A vs. 5	-0.0773670912179	[ 0.93900063]	1	0.964	1.000
0.3 vs. 0.5	1 vs. 0	1.42014252515	[ 0.21480268]	1	0.179	1.000
0.3 vs. 0.5	1 vs. 2	1.17021942712	[ 0.30687757]	1	0.483	1.000
0.3 vs. 0.5	1 vs. 5	0.29755708717	[ 0.81588059]	1	1.000	1.000
0.3 vs. 0.5	0 vs. 2	1.04220578782	[ 0.30592719]	1	0.354	1.000
0.3 vs. 0.5	0 vs. 5	0.200441556208	[ 0.84479304]	1	0.977	1.000
0.3 vs. 0.5	2 vs. 5	0.403867606937	[ 0.69573803]	1	0.723	1.000
0.3 vs. N/A	0.3 vs. 1	-0.071322164126	[ 0.94442157]	1	0.958	1.000
0.3 vs. N/A	0.3 vs. 0	1.51063862601	0.150376835925	1	0.163	1.000
0.3 vs. N/A	0.3 vs. 2	-0.210593238057	0.83603874604	1	0.812	1.000
0.3 vs. N/A	0.3 vs. 5	-0.564600050053	0.582746070841	1	0.573	1.000
0.3 vs. N/A	0.5 vs. N/A	1.08732854611	0.288661300663	1	0.283	1.000
0.3 vs. N/A	0.5 vs. 1	-0.214868242786	[ 0.83380169]	1	0.968	1.000
0.3 vs. N/A	0.5 vs. 0	2.32029869756	0.0338648921329	1	0.036	1.000
0.3 vs. N/A	0.5 vs. 2	0.92569291738	0.369259927775	1	0.370	1.000
0.3 vs. N/A	0.5 vs. 5	-0.00592671914984	0.995368579222	1	0.998	1.000
0.3 vs. N/A	N/A vs. 1	3.45968778303	0.0022294143373	1	0.003	1.000
0.3 vs. N/A	N/A vs. 0	3.83620943883	0.000244462320862	0.132009653265	0.001	0.540
0.3 vs. N/A	N/A vs. 2	3.4966349856	0.000822567167357	0.444186270373	0.001	0.540
0.3 vs. N/A	N/A vs. 5	1.70579221596	0.0971677283743	1	0.109	1.000
0.3 vs. N/A	1 vs. 0	4.5502970764	0.00032766722505	0.176940301527	0.002	1.000
0.3 vs. N/A	1 vs. 2	4.51969597737	0.000407010918747	0.219785896123	0.002	1.000
0.3 vs. N/A	1 vs. 5	2.07784645983	0.0598507961396	1	0.093	1.000
0.3 vs. N/A	0 vs. 2	6.12699791753	3.13300918764e-07	0.000169182496133	0.001	0.540
0.3 vs. N/A	0 vs. 5	2.73463558633	0.0120985809219	1	0.013	1.000
0.3 vs. N/A	2 vs. 5	3.06803902261	0.00606869017305	1	0.005	1.000
0.3 vs. 1	0.3 vs. 0	0.686355935048	[ 0.523015]	1	0.505	1.000
0.3 vs. 1	0.3 vs. 2	-0.428828389064	[ 0.69013354]	1	0.954	1.000
0.3 vs. 1	0.3 vs. 5	-0.397134057339	[ 0.75933653]	1	1.000	1.000
0.3 vs. 1	0.5 vs. N/A	0.347039706877	[ 0.73510996]	1	0.893	1.000
0.3 vs. 1	0.5 vs. 1	N/A	N/A	N/A	N/A	N/A
0.3 vs. 1	0.5 vs. 0	1.1902099394	[ 0.28738871]	1	0.416	1.000
0.3 vs. 1	0.5 vs. 2	0.697061874964	[ 0.52415275]	1	0.508	1.000
0.3 vs. 1	0.5 vs. 5	-0.0494083455421	[ 0.96857123]	1	1.000	1.000
0.3 vs. 1	N/A vs. 1	1.25164414061	[ 0.23666177]	1	0.362	1.000
0.3 vs. 1	N/A vs. 0	1.09974993927	[ 0.27515604]	1	0.291	1.000
0.3 vs. 1	N/A vs. 2	1.00858040508	[ 0.31729447]	1	0.383	1.000
0.3 vs. 1	N/A vs. 5	0.483466757815	[ 0.63333518]	1	0.709	1.000
0.3 vs. 1	1 vs. 0	2.63346007522	[ 0.04633968]	1	0.026	1.000
0.3 vs. 1	1 vs. 2	1.87558995078	[ 0.13396235]	1	0.169	1.000
0.3 vs. 1	1 vs. 5	0.617087450677	[ 0.64801984]	1	0.672	1.000
0.3 vs. 1	0 vs. 2	2.02255036794	[ 0.05242762]	1	0.039	1.000
0.3 vs. 1	0 vs. 5	0.913945109674	[ 0.38034262]	1	0.459	1.000
0.3 vs. 1	2 vs. 5	0.999107410692	[ 0.34384562]	1	0.356	1.000
0.3 vs. 0	0.3 vs. 2	-1.94525283038	0.0836015286594	1	0.097	1.000
0.3 vs. 0	0.3 vs. 5	-1.5608071043	0.169590634733	1	0.111	1.000
0.3 vs. 0	0.5 vs. N/A	-0.536714758822	0.598849085804	1	0.621	1.000
0.3 vs. 0	0.5 vs. 1	0.529706173509	[ 0.6189838]	1	0.566	1.000
0.3 vs. 0	0.5 vs. 0	0.746378324361	0.472620842638	1	0.505	1.000
0.3 vs. 0	0.5 vs. 2	-0.654367873502	0.529239957942	1	0.516	1.000
0.3 vs. 0	0.5 vs. 5	-0.930044138197	0.388236354588	1	0.463	1.000
0.3 vs. 0	N/A vs. 1	1.441675995	0.168680664258	1	0.149	1.000
0.3 vs. 0	N/A vs. 0	1.40135316452	0.165178988863	1	0.182	1.000
0.3 vs. 0	N/A vs. 2	1.12232860484	0.265915729505	1	0.252	1.000
0.3 vs. 0	N/A vs. 5	0.211233445542	0.834235016323	1	0.825	1.000
0.3 vs. 0	1 vs. 0	2.94614525172	0.0146308439453	1	0.012	1.000
0.3 vs. 0	1 vs. 2	2.89136032935	0.0178446867339	1	0.018	1.000
0.3 vs. 0	1 vs. 5	1.10728053865	0.310577678667	1	0.331	1.000
0.3 vs. 0	0 vs. 2	3.05051753514	0.00440764033843	1	0.005	1.000
0.3 vs. 0	0 vs. 5	0.932294667194	0.36504011419	1	0.368	1.000
0.3 vs. 0	2 vs. 5	1.34305219427	0.200623965526	1	0.217	1.000
0.3 vs. 2	0.3 vs. 5	-0.700921854851	0.514620422517	1	0.584	1.000
0.3 vs. 2	0.5 vs. N/A	1.12462084479	0.278424755222	1	0.258	1.000
0.3 vs. 2	0.5 vs. 1	-0.800130821739	[ 0.46845944]	1	0.456	1.000
0.3 vs. 2	0.5 vs. 0	3.07685048173	0.0132069903394	1	0.018	1.000
0.3 vs. 2	0.5 vs. 2	1.99387952361	0.0812831967674	1	0.054	1.000
0.3 vs. 2	0.5 vs. 5	0.167280030162	0.873704786353	1	0.840	1.000
0.3 vs. 2	N/A vs. 1	3.14705864986	0.00664621964955	1	0.008	1.000
0.3 vs. 2	N/A vs. 0	2.75995972876	0.00726165105628	1	0.009	1.000
0.3 vs. 2	N/A vs. 2	2.56845036952	0.0125978332338	1	0.017	1.000
0.3 vs. 2	N/A vs. 5	1.31597419128	0.199246925407	1	0.206	1.000
0.3 vs. 2	1 vs. 0	6.2074425618	0.000157453287173	0.0850247750735	0.003	1.000
0.3 vs. 2	1 vs. 2	4.70067947955	0.00154010791579	0.831658274525	0.009	1.000
0.3 vs. 2	1 vs. 5	2.11518755023	0.0880409350283	1	0.029	1.000
0.3 vs. 2	0 vs. 2	4.89691846339	2.49855179906e-05	0.0134921797149	0.001	0.540
0.3 vs. 2	0 vs. 5	2.35288019712	0.0326945765407	1	0.025	1.000
0.3 vs. 2	2 vs. 5	2.51983827545	0.0256118321193	1	0.029	1.000
0.3 vs. 5	0.5 vs. N/A	1.09958100945	0.293085132655	1	0.321	1.000
0.3 vs. 5	0.5 vs. 1	-0.514163431168	[ 0.69766033]	1	1.000	1.000
0.3 vs. 5	0.5 vs. 0	2.22698742791	0.0675452984169	1	0.073	1.000
0.3 vs. 5	0.5 vs. 2	1.64773888861	0.160322371437	1	0.191	1.000
0.3 vs. 5	0.5 vs. 5	0.362715897899	0.751562286973	1	0.647	1.000
0.3 vs. 5	N/A vs. 1	2.33498625483	0.0377274777322	1	0.036	1.000
0.3 vs. 5	N/A vs. 0	2.1131099368	0.0380582930458	1	0.034	1.000
0.3 vs. 5	N/A vs. 2	2.00627068612	0.0493412538915	1	0.045	1.000
0.3 vs. 5	N/A vs. 5	1.10849668453	0.278632653351	1	0.293	1.000
0.3 vs. 5	1 vs. 0	3.99035943389	0.00719763656755	1	0.032	1.000
0.3 vs. 5	1 vs. 2	3.03609447072	0.0288794055797	1	0.034	1.000
0.3 vs. 5	1 vs. 5	1.25518035007	0.336197178297	1	0.672	1.000
0.3 vs. 5	0 vs. 2	3.54515459597	0.00130965672497	0.707214631486	0.006	1.000
0.3 vs. 5	0 vs. 5	1.79915851843	0.0971718344894	1	0.068	1.000
0.3 vs. 5	2 vs. 5	1.84007637722	0.0955866586731	1	0.108	1.000
0.5 vs. N/A	0.5 vs. 1	0.211900637182	[ 0.83605969]	1	0.876	1.000
0.5 vs. N/A	0.5 vs. 0	1.28285598097	0.217815404797	1	0.204	1.000
0.5 vs. N/A	0.5 vs. 2	-0.0374556932426	0.970615609306	1	0.974	1.000
0.5 vs. N/A	0.5 vs. 5	-0.55851547324	0.586763122487	1	0.632	1.000
0.5 vs. N/A	N/A vs. 1	2.30288232963	0.0311184206737	1	0.025	1.000
0.5 vs. N/A	N/A vs. 0	2.62070638721	0.0104544839691	1	0.008	1.000
0.5 vs. N/A	N/A vs. 2	2.24428746735	0.0279775881328	1	0.024	1.000
0.5 vs. N/A	N/A vs. 5	0.805394141697	0.426189154299	1	0.409	1.000
0.5 vs. N/A	1 vs. 0	3.38156766841	0.00380531211404	1	0.007	1.000
0.5 vs. N/A	1 vs. 2	3.55978070555	0.00285144085377	1	0.002	1.000
0.5 vs. N/A	1 vs. 5	1.50607892356	0.157909385541	1	0.164	1.000
0.5 vs. N/A	0 vs. 2	4.62858799516	3.83514723352e-05	0.020709795061	0.002	1.000
0.5 vs. N/A	0 vs. 5	1.70220127513	0.102808118494	1	0.111	1.000
0.5 vs. N/A	2 vs. 5	2.15942333695	0.0431400553698	1	0.039	1.000
0.5 vs. 1	0.5 vs. 0	1.01512540151	[ 0.35662215]	1	0.381	1.000
0.5 vs. 1	0.5 vs. 2	0.411643910474	[ 0.70170228]	1	0.843	1.000
0.5 vs. 1	0.5 vs. 5	-0.142980006629	[ 0.90958888]	1	1.000	1.000
0.5 vs. 1	N/A vs. 1	1.11627844624	[ 0.28809379]	1	0.451	1.000
0.5 vs. 1	N/A vs. 0	0.98146125465	[ 0.32969796]	1	0.349	1.000
0.5 vs. 1	N/A vs. 2	0.885194056508	[ 0.37964546]	1	0.471	1.000
0.5 vs. 1	N/A vs. 5	0.393282780365	[ 0.69773249]	1	0.769	1.000
0.5 vs. 1	1 vs. 0	2.43835451452	[ 0.05877266]	1	0.032	1.000
0.5 vs. 1	1 vs. 2	1.76216398779	[ 0.15283035]	1	0.179	1.000
0.5 vs. 1	1 vs. 5	0.565705888836	[ 0.67225448]	1	1.000	1.000
0.5 vs. 1	0 vs. 2	1.86490764781	[ 0.07234316]	1	0.087	1.000
0.5 vs. 1	0 vs. 5	0.799211328026	[ 0.44108398]	1	0.446	1.000
0.5 vs. 1	2 vs. 5	0.903390839498	[ 0.38985766]	1	0.312	1.000
0.5 vs. 0	0.5 vs. 2	-1.60520802811	0.142910852592	1	0.155	1.000
0.5 vs. 0	0.5 vs. 5	-1.49558233545	0.185393184529	1	0.099	1.000
0.5 vs. 0	N/A vs. 1	0.743575620097	0.467912708833	1	0.484	1.000
0.5 vs. 0	N/A vs. 0	0.714888187073	0.476868431458	1	0.458	1.000
0.5 vs. 0	N/A vs. 2	0.409048880845	0.683869452328	1	0.697	1.000
0.5 vs. 0	N/A vs. 5	-0.311808988783	0.757495729342	1	0.780	1.000
0.5 vs. 0	1 vs. 0	2.3098184931	0.0435208478889	1	0.047	1.000
0.5 vs. 0	1 vs. 2	2.41556832257	0.0388922630636	1	0.054	1.000
0.5 vs. 0	1 vs. 5	0.789407155762	0.459922700771	1	0.456	1.000
0.5 vs. 0	0 vs. 2	2.20769980149	0.0341131218472	1	0.028	1.000
0.5 vs. 0	0 vs. 5	0.309521428496	0.760919467758	1	0.780	1.000
0.5 vs. 0	2 vs. 5	0.820716955074	0.4255620782	1	0.440	1.000
0.5 vs. 2	0.5 vs. 5	-0.733718784931	0.496060685344	1	0.645	1.000
0.5 vs. 2	N/A vs. 1	2.02951978264	0.0605351195229	1	0.062	1.000
0.5 vs. 2	N/A vs. 0	1.80709075308	0.0747585883171	1	0.087	1.000
0.5 vs. 2	N/A vs. 2	1.57465677002	0.12034458441	1	0.113	1.000
0.5 vs. 2	N/A vs. 5	0.587673520376	0.56163472824	1	0.537	1.000
0.5 vs. 2	1 vs. 0	4.42077900248	0.00166930099932	0.901422539634	0.005	1.000
0.5 vs. 2	1 vs. 2	3.63888028672	0.00659964772582	1	0.022	1.000
0.5 vs. 2	1 vs. 5	1.49273845707	0.195720226484	1	0.145	1.000
0.5 vs. 2	0 vs. 2	3.61122844166	0.000999130994392	0.539530736972	0.001	0.540
0.5 vs. 2	0 vs. 5	1.41015296695	0.17889323301	1	0.181	1.000
0.5 vs. 2	2 vs. 5	1.72232249755	0.108700617363	1	0.119	1.000
0.5 vs. 5	N/A vs. 1	1.76586961137	0.102823054045	1	0.081	1.000
0.5 vs. 5	N/A vs. 0	1.6315609948	0.107138690184	1	0.101	1.000
0.5 vs. 5	N/A vs. 2	1.50395472154	0.137838949705	1	0.120	1.000
0.5 vs. 5	N/A vs. 5	0.741991188516	0.465292714111	1	0.496	1.000
0.5 vs. 5	1 vs. 0	3.06285807445	0.0221437320556	1	0.074	1.000
0.5 vs. 5	1 vs. 2	2.49080168758	0.0551069651843	1	0.104	1.000
0.5 vs. 5	1 vs. 5	0.978063657121	0.431186087911	1	0.641	1.000
0.5 vs. 5	0 vs. 2	2.88555384529	0.00717221328525	1	0.008	1.000
0.5 vs. 5	0 vs. 5	1.32333274657	0.210384849184	1	0.201	1.000
0.5 vs. 5	2 vs. 5	1.43805803999	0.1809668319	1	0.228	1.000
N/A vs. 1	N/A vs. 0	0.0197792425651	0.984267526083	1	0.986	1.000
N/A vs. 1	N/A vs. 2	-0.429331536234	0.669000540752	1	0.665	1.000
N/A vs. 1	N/A vs. 5	-1.12079720856	0.270228540761	1	0.265	1.000
N/A vs. 1	1 vs. 0	1.31714336558	0.206343300683	1	0.196	1.000
N/A vs. 1	1 vs. 2	1.85987814105	0.0826265685998	1	0.080	1.000
N/A vs. 1	1 vs. 5	0.44131664797	0.666830524431	1	0.653	1.000
N/A vs. 1	0 vs. 2	1.61724147913	0.113686398506	1	0.120	1.000
N/A vs. 1	0 vs. 5	-0.404124508421	0.690022870518	1	0.664	1.000
N/A vs. 1	2 vs. 5	0.327215933295	0.746904685951	1	0.755	1.000
N/A vs. 0	N/A vs. 2	-0.780111830561	0.436743108376	1	0.442	1.000
N/A vs. 0	N/A vs. 5	-1.84284783084	0.0685029232792	1	0.064	1.000
N/A vs. 0	1 vs. 0	1.20469010293	0.232061059214	1	0.260	1.000
N/A vs. 0	1 vs. 2	1.86828179967	0.0656284762604	1	0.065	1.000
N/A vs. 0	1 vs. 5	0.442852071545	0.659200416932	1	0.665	1.000
N/A vs. 0	0 vs. 2	2.07573434557	0.0404843904993	1	0.042	1.000
N/A vs. 0	0 vs. 5	-0.508755957924	0.612289461976	1	0.608	1.000
N/A vs. 0	2 vs. 5	0.393778286199	0.694792337377	1	0.709	1.000
N/A vs. 2	N/A vs. 5	-1.30560994571	0.195336473377	1	0.158	1.000
N/A vs. 2	1 vs. 0	1.58771407923	0.117279647227	1	0.130	1.000
N/A vs. 2	1 vs. 2	2.23468745316	0.0289929314838	1	0.024	1.000
N/A vs. 2	1 vs. 5	0.648366958983	0.519221389314	1	0.545	1.000
N/A vs. 2	0 vs. 2	2.7786581683	0.00667208637549	1	0.012	1.000
N/A vs. 2	0 vs. 5	-0.0814350752349	0.935328352781	1	0.939	1.000
N/A vs. 2	2 vs. 5	0.796865418247	0.428302747773	1	0.418	1.000
N/A vs. 5	1 vs. 0	1.77400736878	0.0869385840427	1	0.068	1.000
N/A vs. 5	1 vs. 2	2.16597770587	0.039310520163	1	0.036	1.000
N/A vs. 5	1 vs. 5	0.812480737443	0.42450218727	1	0.448	1.000
N/A vs. 5	0 vs. 2	3.17204453573	0.0025401235608	1	0.002	1.000
N/A vs. 5	0 vs. 5	0.727614031972	0.471831067506	1	0.479	1.000
N/A vs. 5	2 vs. 5	1.27042250265	0.213093603814	1	0.192	1.000
1 vs. 0	1 vs. 2	0.780759678543	0.454988494204	1	0.440	1.000
1 vs. 0	1 vs. 5	-0.233578288936	0.82307764468	1	0.839	1.000
1 vs. 0	0 vs. 2	-0.247021232089	0.806377314475	1	0.826	1.000
1 vs. 0	0 vs. 5	-1.48850321842	0.156062785749	1	0.155	1.000
1 vs. 0	2 vs. 5	-0.69903662982	0.495979236979	1	0.488	1.000
1 vs. 2	1 vs. 5	-0.534775800569	0.615721388676	1	0.513	1.000
1 vs. 2	0 vs. 2	-1.18276800183	0.245352840312	1	0.269	1.000
1 vs. 2	0 vs. 5	-1.94253182658	0.0710883577619	1	0.067	1.000
1 vs. 2	2 vs. 5	-1.18254758407	0.2581661096	1	0.294	1.000
1 vs. 5	0 vs. 2	0.165456088918	0.869694961645	1	0.907	1.000
1 vs. 5	0 vs. 5	-0.573237331108	0.577068704865	1	0.560	1.000
1 vs. 5	2 vs. 5	-0.189577767832	0.853432718083	1	0.904	1.000
0 vs. 2	0 vs. 5	-2.06592843399	0.0453543077243	1	0.039	1.000
0 vs. 2	2 vs. 5	-0.897873058261	0.374907123699	1	0.365	1.000
0 vs. 5	2 vs. 5	0.632972082827	0.533923171314	1	0.514	1.000
