# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SampleVegetation	All between SampleVegetation	0.850886654354	0.395336347814	1	0.416	1.000
All within SampleVegetation	bushes vs. bushes	0.0725500981969	0.942298328068	1	0.936	1.000
All within SampleVegetation	none vs. none	-1.62793339233	0.105380094103	1	0.101	1.000
All within SampleVegetation	shrubs vs. shrubs	0.877469738966	0.382061012233	1	0.372	1.000
All within SampleVegetation	grass vs. grass	1.95303757314	0.0529148861622	1	0.048	1.000
All within SampleVegetation	bushes vs. none	-0.433245000582	0.665498838047	1	0.662	1.000
All within SampleVegetation	bushes vs. tree	0.390659998407	0.69681809934	1	0.701	1.000
All within SampleVegetation	bushes vs. shrubs	0.993473030501	0.322478545165	1	0.323	1.000
All within SampleVegetation	bushes vs. grass	0.0289353021759	0.976960907546	1	0.970	1.000
All within SampleVegetation	none vs. tree	0.770894890355	0.442323218999	1	0.479	1.000
All within SampleVegetation	none vs. shrubs	1.11661388521	0.26578284895	1	0.293	1.000
All within SampleVegetation	none vs. grass	-0.310745100434	0.756316411769	1	0.749	1.000
All within SampleVegetation	tree vs. shrubs	1.41933946478	0.158627646792	1	0.172	1.000
All within SampleVegetation	tree vs. grass	1.23400848701	0.219760083381	1	0.208	1.000
All within SampleVegetation	shrubs vs. grass	1.34514032792	0.180679931309	1	0.183	1.000
All between SampleVegetation	bushes vs. bushes	-0.0901851507754	0.928200265696	1	0.923	1.000
All between SampleVegetation	none vs. none	-2.61948364297	0.00917569435512	1	0.011	1.000
All between SampleVegetation	shrubs vs. shrubs	0.648025629083	0.517452725315	1	0.530	1.000
All between SampleVegetation	grass vs. grass	1.81932988599	0.069781123147	1	0.097	1.000
All between SampleVegetation	bushes vs. none	-1.04590538373	0.296363315417	1	0.295	1.000
All between SampleVegetation	bushes vs. tree	0.249461329352	0.803174667458	1	0.830	1.000
All between SampleVegetation	bushes vs. shrubs	0.719313903831	0.472485953387	1	0.473	1.000
All between SampleVegetation	bushes vs. grass	-0.415916983611	0.677748668606	1	0.688	1.000
All between SampleVegetation	none vs. tree	0.489608792461	0.624758148384	1	0.636	1.000
All between SampleVegetation	none vs. shrubs	0.607512812255	0.54389686813	1	0.545	1.000
All between SampleVegetation	none vs. grass	-1.2083939836	0.227622343775	1	0.210	1.000
All between SampleVegetation	tree vs. shrubs	1.29086973694	0.197736152445	1	0.197	1.000
All between SampleVegetation	tree vs. grass	1.05435402026	0.292555369574	1	0.289	1.000
All between SampleVegetation	shrubs vs. grass	0.970885244744	0.332301736626	1	0.319	1.000
bushes vs. bushes	none vs. none	-0.600206808272	0.550393203363	1	0.561	1.000
bushes vs. bushes	shrubs vs. shrubs	0.391492213606	0.702910787468	1	0.717	1.000
bushes vs. bushes	grass vs. grass	0.50778004068	0.615448128771	1	0.630	1.000
bushes vs. bushes	bushes vs. none	-0.223437821378	0.82442385171	1	0.821	1.000
bushes vs. bushes	bushes vs. tree	0.220448495282	0.836316494655	1	1.000	1.000
bushes vs. bushes	bushes vs. shrubs	0.384717542726	0.705512317026	1	0.697	1.000
bushes vs. bushes	bushes vs. grass	-0.0490360943313	0.961280194092	1	0.964	1.000
bushes vs. bushes	none vs. tree	0.4550121086	0.656606264	1	0.653	1.000
bushes vs. bushes	none vs. shrubs	0.24980301636	0.803579022826	1	0.819	1.000
bushes vs. bushes	none vs. grass	-0.148310259005	0.88240579592	1	0.877	1.000
bushes vs. bushes	tree vs. shrubs	1.25016559456	0.257787407891	1	0.220	1.000
bushes vs. bushes	tree vs. grass	0.680396339229	0.513374421496	1	0.489	1.000
bushes vs. bushes	shrubs vs. grass	0.353488217314	0.72553367966	1	0.735	1.000
none vs. none	shrubs vs. shrubs	1.94207595076	0.0559340903589	1	0.059	1.000
none vs. none	grass vs. grass	3.11647921815	0.00244194015975	0.29303281917	0.003	0.360
none vs. none	bushes vs. none	0.890894420124	0.37512429701	1	0.367	1.000
none vs. none	bushes vs. tree	1.00463625733	0.31868662748	1	0.323	1.000
none vs. none	bushes vs. shrubs	2.20670581632	0.0302381140917	1	0.030	1.000
none vs. none	bushes vs. grass	1.11913263566	0.266129029556	1	0.253	1.000
none vs. none	none vs. tree	1.98282818508	0.0510003964243	1	0.067	1.000
none vs. none	none vs. shrubs	2.77700828722	0.00633830088901	0.760596106682	0.005	0.600
none vs. none	none vs. grass	1.31876405408	0.189132457086	1	0.182	1.000
none vs. none	tree vs. shrubs	2.49884886896	0.0148445327065	1	0.013	1.000
none vs. none	tree vs. grass	2.34310193834	0.021890230154	1	0.030	1.000
none vs. none	shrubs vs. grass	2.83175923318	0.00555915931749	0.667099118099	0.010	1.000
shrubs vs. shrubs	grass vs. grass	0.34284772723	0.733706965616	1	0.742	1.000
shrubs vs. shrubs	bushes vs. none	-1.12385813342	0.267167564427	1	0.299	1.000
shrubs vs. shrubs	bushes vs. tree	-0.095522380532	0.925617890037	1	0.949	1.000
shrubs vs. shrubs	bushes vs. shrubs	-0.0450305344876	0.964471659218	1	0.968	1.000
shrubs vs. shrubs	bushes vs. grass	-0.661228241282	0.513199040029	1	0.505	1.000
shrubs vs. shrubs	none vs. tree	-0.197932280697	0.84509600174	1	0.845	1.000
shrubs vs. shrubs	none vs. shrubs	-0.387853845565	0.699335680328	1	0.712	1.000
shrubs vs. shrubs	none vs. grass	-1.01730245051	0.311370351978	1	0.326	1.000
shrubs vs. shrubs	tree vs. shrubs	0.801429445953	0.437287124889	1	0.443	1.000
shrubs vs. shrubs	tree vs. grass	0.376987853561	0.711135794679	1	0.682	1.000
shrubs vs. shrubs	shrubs vs. grass	-0.124293256924	0.90160214448	1	0.918	1.000
grass vs. grass	bushes vs. none	-1.87894142509	0.0649551673413	1	0.066	1.000
grass vs. grass	bushes vs. tree	-0.272843750377	0.786906871717	1	0.801	1.000
grass vs. grass	bushes vs. shrubs	-0.450696857277	0.654582575113	1	0.640	1.000
grass vs. grass	bushes vs. grass	-1.24223176868	0.219946076013	1	0.224	1.000
grass vs. grass	none vs. tree	-0.551389488869	0.584594657579	1	0.594	1.000
grass vs. grass	none vs. shrubs	-1.15251026907	0.252305001529	1	0.230	1.000
grass vs. grass	none vs. grass	-2.12462070705	0.0356360905901	1	0.031	1.000
grass vs. grass	tree vs. shrubs	0.322105103548	0.749535244038	1	0.733	1.000
grass vs. grass	tree vs. grass	0.0059559072626	0.99528271122	1	0.998	1.000
grass vs. grass	shrubs vs. grass	-0.716477541127	0.476224223627	1	0.479	1.000
bushes vs. none	bushes vs. tree	0.558655760463	0.579762223273	1	0.583	1.000
bushes vs. none	bushes vs. shrubs	1.24852756849	0.217770496754	1	0.221	1.000
bushes vs. none	bushes vs. grass	0.323349844504	0.747593290955	1	0.746	1.000
bushes vs. none	none vs. tree	1.10037889692	0.276892245246	1	0.242	1.000
bushes vs. none	none vs. shrubs	1.35476833477	0.17873855985	1	0.194	1.000
bushes vs. none	none vs. grass	0.20293366072	0.839504162701	1	0.839	1.000
bushes vs. none	tree vs. shrubs	1.7225253227	0.092896958663	1	0.089	1.000
bushes vs. none	tree vs. grass	1.49818056527	0.141565243592	1	0.143	1.000
bushes vs. none	shrubs vs. grass	1.51917998025	0.132978410514	1	0.134	1.000
bushes vs. tree	bushes vs. shrubs	0.072036454281	0.943465697926	1	0.955	1.000
bushes vs. tree	bushes vs. grass	-0.305064512719	0.762842413204	1	0.774	1.000
bushes vs. tree	none vs. tree	-0.00587781428516	0.995399451743	1	0.994	1.000
bushes vs. tree	none vs. shrubs	-0.109215220988	0.913390277639	1	0.931	1.000
bushes vs. tree	none vs. grass	-0.47004049022	0.639381156947	1	0.632	1.000
bushes vs. tree	tree vs. shrubs	0.868488951823	0.418505782903	1	0.397	1.000
bushes vs. tree	tree vs. grass	0.369095344122	0.720590615824	1	0.787	1.000
bushes vs. tree	shrubs vs. grass	0.0310072216421	0.975414233292	1	0.979	1.000
bushes vs. shrubs	bushes vs. grass	-0.727900427085	0.471256129808	1	0.450	1.000
bushes vs. shrubs	none vs. tree	-0.150879943678	0.881281260827	1	0.880	1.000
bushes vs. shrubs	none vs. shrubs	-0.390659793156	0.697186470368	1	0.702	1.000
bushes vs. shrubs	none vs. grass	-1.15862939506	0.249139433644	1	0.255	1.000
bushes vs. shrubs	tree vs. shrubs	0.856025151403	0.403235873905	1	0.421	1.000
bushes vs. shrubs	tree vs. grass	0.449815280884	0.657452369765	1	0.636	1.000
bushes vs. shrubs	shrubs vs. grass	-0.0864689112836	0.931419521183	1	0.933	1.000
bushes vs. grass	none vs. tree	0.602736567697	0.550683371059	1	0.546	1.000
bushes vs. grass	none vs. shrubs	0.702133521	0.48458418117	1	0.489	1.000
bushes vs. grass	none vs. grass	-0.213114559461	0.831605363458	1	0.804	1.000
bushes vs. grass	tree vs. shrubs	1.15248206719	0.259225144487	1	0.264	1.000
bushes vs. grass	tree vs. grass	0.960050648681	0.344704025029	1	0.322	1.000
bushes vs. grass	shrubs vs. grass	0.879476996624	0.3825387891	1	0.407	1.000
none vs. tree	none vs. shrubs	-0.207949341893	0.835872360313	1	0.835	1.000
none vs. tree	none vs. grass	-0.928735776214	0.355136118639	1	0.348	1.000
none vs. tree	tree vs. shrubs	1.64636514951	0.12047399859	1	0.111	1.000
none vs. tree	tree vs. grass	0.740259518768	0.468689084666	1	0.481	1.000
none vs. tree	shrubs vs. grass	0.0697593642758	0.944663448247	1	0.942	1.000
none vs. shrubs	none vs. grass	-1.3872187711	0.167379409826	1	0.142	1.000
none vs. shrubs	tree vs. shrubs	1.18359570223	0.241020018485	1	0.260	1.000
none vs. shrubs	tree vs. grass	0.845180563663	0.401063606367	1	0.412	1.000
none vs. shrubs	shrubs vs. grass	0.402245416273	0.688379419164	1	0.698	1.000
none vs. grass	tree vs. shrubs	1.53479680953	0.128023510698	1	0.126	1.000
none vs. grass	tree vs. grass	1.36670562465	0.174722574545	1	0.165	1.000
none vs. grass	shrubs vs. grass	1.57398885291	0.11784814556	1	0.117	1.000
tree vs. shrubs	tree vs. grass	-0.487179370626	0.635694349329	1	0.725	1.000
tree vs. shrubs	shrubs vs. grass	-0.898037384822	0.374166671104	1	0.374	1.000
tree vs. grass	shrubs vs. grass	-0.551413398612	0.584019082603	1	0.584	1.000
