Num samples: 30
Num observations: 69319
Total count: 5347999
Table density (fraction of non-zero values): 0.115

Counts/sample summary:
 Min: 746.0
 Max: 1808314.0
 Median: 125268.500
 Mean: 178266.633
 Std. dev.: 307178.122
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
515rcbc20: 746.0
515rcbc36: 38977.0
515rcbc8: 46109.0
515rcbc37: 68815.0
515rcbc13: 69344.0
515rcbc34: 70806.0
515rcbc9: 73321.0
515rcbc27: 78524.0
515rcbc23: 83503.0
515rcbc35: 98603.0
515rcbc11: 109292.0
515rcbc33: 115959.0
515rcbc17: 119969.0
515rcbc15: 124295.0
515rcbc32: 124418.0
515rcbc28: 126119.0
515rcbc18: 127146.0
515rcbc21: 134889.0
515rcbc14: 138440.0
515rcbc25: 143155.0
515rcbc31: 144974.0
515rcbc30: 151263.0
515rcbc19: 163360.0
515rcbc26: 178621.0
515rcbc29: 185003.0
515rcbc16: 191532.0
515rcbc10: 202814.0
515rcbc24: 205031.0
515rcbc22: 224657.0
515rcbc12: 1808314.0