# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within SamplePhosphorus	All between SamplePhosphorus	-0.369601766332	0.711872889769	1	0.690	1.000
All within SamplePhosphorus	Medium vs. Medium	-0.5553626364	0.579168266721	1	0.586	1.000
All within SamplePhosphorus	High vs. High	-0.75903086144	[ 0.4491672]	1	0.308	1.000
All within SamplePhosphorus	Trace-Low vs. Trace-Low	1.56523646939	[ 0.11988602]	1	0.112	1.000
All within SamplePhosphorus	Low vs. Low	1.61828400521	0.107558810951	1	0.093	1.000
All within SamplePhosphorus	Low-Medium vs. Medium	-1.03668697948	0.301572596814	1	0.289	1.000
All within SamplePhosphorus	Low-Medium vs. Trace	-0.748968891392	[ 0.45518867]	1	0.296	1.000
All within SamplePhosphorus	Low-Medium vs. High	-0.590584285055	0.555786383482	1	0.551	1.000
All within SamplePhosphorus	Low-Medium vs. Trace-Low	-0.410792062058	0.68187631394	1	0.686	1.000
All within SamplePhosphorus	Low-Medium vs. Low	0.184013519899	0.854267224742	1	0.838	1.000
All within SamplePhosphorus	Medium vs. Trace	0.388127037773	0.698479727753	1	0.669	1.000
All within SamplePhosphorus	Medium vs. High	0.101112514358	0.919585411237	1	0.933	1.000
All within SamplePhosphorus	Medium vs. Trace-Low	-3.23803648212	0.00145835812075	0.301880130995	0.002	0.414
All within SamplePhosphorus	Medium vs. Low	0.648269173447	0.517398784186	1	0.510	1.000
All within SamplePhosphorus	Trace vs. High	-0.232129627692	0.816788851122	1	0.843	1.000
All within SamplePhosphorus	Trace vs. Trace-Low	0.0308749541984	0.975414862824	1	0.979	1.000
All within SamplePhosphorus	Trace vs. Low	1.35488591735	0.177620736921	1	0.176	1.000
All within SamplePhosphorus	High vs. Trace-Low	-0.814728935596	0.416641493507	1	0.430	1.000
All within SamplePhosphorus	High vs. Low	0.913747808721	0.362325603095	1	0.388	1.000
All within SamplePhosphorus	Trace-Low vs. Low	-0.818168812654	0.414567309598	1	0.447	1.000
All between SamplePhosphorus	Medium vs. Medium	-0.353040185887	0.724257206889	1	0.713	1.000
All between SamplePhosphorus	High vs. High	-0.885364515818	[ 0.37674787]	1	0.261	1.000
All between SamplePhosphorus	Trace-Low vs. Trace-Low	1.70220095356	[ 0.08986869]	1	0.069	1.000
All between SamplePhosphorus	Low vs. Low	2.02149991764	0.0441246659543	1	0.038	1.000
All between SamplePhosphorus	Low-Medium vs. Medium	-1.0246706621	0.306390591092	1	0.324	1.000
All between SamplePhosphorus	Low-Medium vs. Trace	-0.874162703572	[ 0.38280652]	1	0.288	1.000
All between SamplePhosphorus	Low-Medium vs. High	-0.600399249935	0.548741942399	1	0.503	1.000
All between SamplePhosphorus	Low-Medium vs. Trace-Low	-0.401989881703	0.688008328395	1	0.653	1.000
All between SamplePhosphorus	Low-Medium vs. Low	0.319006931099	0.749961681263	1	0.763	1.000
All between SamplePhosphorus	Medium vs. Trace	0.591976213574	0.554337477107	1	0.537	1.000
All between SamplePhosphorus	Medium vs. High	0.327433478496	0.743569179579	1	0.748	1.000
All between SamplePhosphorus	Medium vs. Trace-Low	-3.51342693038	0.000510746291156	0.105724482269	0.002	0.414
All between SamplePhosphorus	Medium vs. Low	1.15405196671	0.249187381089	1	0.238	1.000
All between SamplePhosphorus	Trace vs. High	-0.201365122421	0.840564143347	1	0.832	1.000
All between SamplePhosphorus	Trace vs. Trace-Low	0.0912501080408	0.927361272172	1	0.895	1.000
All between SamplePhosphorus	Trace vs. Low	1.6255363069	0.105185492829	1	0.083	1.000
All between SamplePhosphorus	High vs. Trace-Low	-0.827327242594	0.408774181554	1	0.384	1.000
All between SamplePhosphorus	High vs. Low	1.18173380161	0.238296432762	1	0.241	1.000
All between SamplePhosphorus	Trace-Low vs. Low	-0.758065643191	0.449038062846	1	0.456	1.000
Medium vs. Medium	High vs. High	-0.763538979436	[ 0.44687069]	1	0.299	1.000
Medium vs. Medium	Trace-Low vs. Trace-Low	1.36445058219	[ 0.17537099]	1	0.142	1.000
Medium vs. Medium	Low vs. Low	1.83920881063	0.0681487163239	1	0.063	1.000
Medium vs. Medium	Low-Medium vs. Medium	-0.694095845818	0.48898632976	1	0.514	1.000
Medium vs. Medium	Low-Medium vs. Trace	-0.754326714156	[ 0.4523577]	1	0.350	1.000
Medium vs. Medium	Low-Medium vs. High	-0.443698251219	0.658173737935	1	0.682	1.000
Medium vs. Medium	Low-Medium vs. Trace-Low	-0.279691522732	0.780264405828	1	0.845	1.000
Medium vs. Medium	Low-Medium vs. Low	0.36097582536	0.718803618455	1	0.729	1.000
Medium vs. Medium	Medium vs. Trace	0.604165465425	0.546893470459	1	0.544	1.000
Medium vs. Medium	Medium vs. High	0.443223515462	0.658324187174	1	0.654	1.000
Medium vs. Medium	Medium vs. Trace-Low	-2.60510532856	0.0102302046207	1	0.013	1.000
Medium vs. Medium	Medium vs. Low	1.13946020581	0.255733721926	1	0.251	1.000
Medium vs. Medium	Trace vs. High	-0.115510294222	0.908261280173	1	0.928	1.000
Medium vs. Medium	Trace vs. Trace-Low	0.124397884868	0.901238087305	1	0.909	1.000
Medium vs. Medium	Trace vs. Low	1.43283078451	0.154716630833	1	0.146	1.000
Medium vs. Medium	High vs. Trace-Low	-0.608998623937	0.543816192238	1	0.558	1.000
Medium vs. Medium	High vs. Low	1.10723992011	0.270423327825	1	0.278	1.000
Medium vs. Medium	Trace-Low vs. Low	-0.479416613602	0.632522164317	1	0.641	1.000
High vs. High	Trace-Low vs. Trace-Low	N/A	N/A	N/A	N/A	N/A
High vs. High	Low vs. Low	-1.17473785534	[ 0.25035642]	1	0.257	1.000
High vs. High	Low-Medium vs. Medium	-0.992606950878	[ 0.33774846]	1	0.233	1.000
High vs. High	Low-Medium vs. Trace	N/A	N/A	N/A	N/A	N/A
High vs. High	Low-Medium vs. High	-22.4821463529	[ 0.02829803]	1	0.336	1.000
High vs. High	Low-Medium vs. Trace-Low	-0.577418329416	[ 0.66663417]	1	0.666	1.000
High vs. High	Low-Medium vs. Low	-1.20983368421	[ 0.26560916]	1	0.093	1.000
High vs. High	Medium vs. Trace	-0.591566106824	[ 0.56357212]	1	0.267	1.000
High vs. High	Medium vs. High	-0.91047053131	[ 0.37008037]	1	0.290	1.000
High vs. High	Medium vs. Trace-Low	-1.45219743366	[ 0.1571811]	1	0.135	1.000
High vs. High	Medium vs. Low	-0.723355811699	[ 0.47088076]	1	0.342	1.000
High vs. High	Trace vs. High	-4.75912276124	[ 0.13185017]	1	0.335	1.000
High vs. High	Trace vs. Trace-Low	-0.399453722866	[ 0.75806198]	1	1.000	1.000
High vs. High	Trace vs. Low	-0.51496153608	[ 0.62243726]	1	0.564	1.000
High vs. High	High vs. Trace-Low	-2.09819490686	[ 0.12678292]	1	0.109	1.000
High vs. High	High vs. Low	-1.08900330135	[ 0.2933398]	1	0.417	1.000
High vs. High	Trace-Low vs. Low	-1.54574939059	[ 0.14299929]	1	0.191	1.000
Trace-Low vs. Trace-Low	Low vs. Low	4.90316115483	[  3.95096904e-05]	[ 0.00817851]	0.032	1.000
Trace-Low vs. Trace-Low	Low-Medium vs. Medium	1.22436184926	[ 0.24101999]	1	0.154	1.000
Trace-Low vs. Trace-Low	Low-Medium vs. Trace	N/A	N/A	N/A	N/A	N/A
Trace-Low vs. Trace-Low	Low-Medium vs. High	21.9286621965	[ 0.0290113]	1	0.310	1.000
Trace-Low vs. Trace-Low	Low-Medium vs. Trace-Low	0.698445851847	[ 0.61186429]	1	0.679	1.000
Trace-Low vs. Trace-Low	Low-Medium vs. Low	2.84493858271	[ 0.02486804]	1	0.043	1.000
Trace-Low vs. Trace-Low	Medium vs. Trace	1.5139175311	[ 0.15229246]	1	0.127	1.000
Trace-Low vs. Trace-Low	Medium vs. High	1.9517278139	[ 0.06068789]	1	0.083	1.000
Trace-Low vs. Trace-Low	Medium vs. Trace-Low	0.949934340954	[ 0.34999566]	1	0.300	1.000
Trace-Low vs. Trace-Low	Medium vs. Low	1.74820317287	[ 0.08300785]	1	0.085	1.000
Trace-Low vs. Trace-Low	Trace vs. High	7.22283042577	[ 0.08758315]	1	0.333	1.000
Trace-Low vs. Trace-Low	Trace vs. Trace-Low	0.860273150265	[ 0.54772748]	1	0.669	1.000
Trace-Low vs. Trace-Low	Trace vs. Low	3.80674583534	[ 0.00665604]	1	0.087	1.000
Trace-Low vs. Trace-Low	High vs. Trace-Low	2.07902901714	[ 0.12912232]	1	0.199	1.000
Trace-Low vs. Trace-Low	High vs. Low	3.70541492395	[ 0.0021155]	[ 0.43790783]	0.049	1.000
Trace-Low vs. Trace-Low	Trace-Low vs. Low	2.16717756347	[ 0.04672663]	1	0.124	1.000
Low vs. Low	Low-Medium vs. Medium	-2.7712662275	0.008356737033	1	0.004	0.828
Low vs. Low	Low-Medium vs. Trace	-1.14842606367	[ 0.2608659]	1	0.281	1.000
Low vs. Low	Low-Medium vs. High	-2.69262928598	0.0118336284215	1	0.017	1.000
Low vs. Low	Low-Medium vs. Trace-Low	-1.7750663621	0.0867600125145	1	0.092	1.000
Low vs. Low	Low-Medium vs. Low	-1.46804623792	0.151282838983	1	0.154	1.000
Low vs. Low	Medium vs. Trace	-0.916397145968	0.364817624426	1	0.393	1.000
Low vs. Low	Medium vs. High	-1.74886926106	0.0857930954845	1	0.079	1.000
Low vs. Low	Medium vs. Trace-Low	-4.96293630774	6.83929925586e-06	0.00141573494596	0.001	0.207
Low vs. Low	Medium vs. Low	-1.27871636338	0.203025804298	1	0.187	1.000
Low vs. Low	Trace vs. High	-1.74912038403	0.0912259847218	1	0.106	1.000
Low vs. Low	Trace vs. Trace-Low	-0.843638377176	0.406021479404	1	0.375	1.000
Low vs. Low	Trace vs. Low	1.05777277004	0.297616814775	1	0.310	1.000
Low vs. Low	High vs. Trace-Low	-3.44824256053	0.00169381722637	0.350620165858	0.003	0.621
Low vs. Low	High vs. Low	-0.609471779961	0.545494942529	1	0.542	1.000
Low vs. Low	Trace-Low vs. Low	-3.50685272689	0.001093905266	0.226438390062	0.001	0.207
Low-Medium vs. Medium	Low-Medium vs. Trace	-0.983009486176	[ 0.34228674]	1	0.258	1.000
Low-Medium vs. Medium	Low-Medium vs. High	-0.18416997869	0.856346808066	1	0.815	1.000
Low-Medium vs. Medium	Low-Medium vs. Trace-Low	-0.0141855309923	0.988868922301	1	0.976	1.000
Low-Medium vs. Medium	Low-Medium vs. Low	0.895359014772	0.380743720752	1	0.429	1.000
Low-Medium vs. Medium	Medium vs. Trace	1.01840895226	0.317203115977	1	0.340	1.000
Low-Medium vs. Medium	Medium vs. High	1.08870339073	0.282349027967	1	0.282	1.000
Low-Medium vs. Medium	Medium vs. Trace-Low	-1.18468472511	0.242648851254	1	0.243	1.000
Low-Medium vs. Medium	Medium vs. Low	1.39245152837	0.166109348773	1	0.168	1.000
Low-Medium vs. Medium	Trace vs. High	0.15898478654	0.87580168968	1	0.851	1.000
Low-Medium vs. Medium	Trace vs. Trace-Low	0.382321477143	0.707585443574	1	0.693	1.000
Low-Medium vs. Medium	Trace vs. Low	1.98450184066	0.060419923031	1	0.060	1.000
Low-Medium vs. Medium	High vs. Trace-Low	-0.238573243874	0.814288647413	1	0.844	1.000
Low-Medium vs. Medium	High vs. Low	1.82377839556	0.0785075169286	1	0.073	1.000
Low-Medium vs. Medium	Trace-Low vs. Low	0.244904673974	0.808254944852	1	0.833	1.000
Low-Medium vs. Trace	Low-Medium vs. High	-22.2898878208	[ 0.02854178]	1	0.329	1.000
Low-Medium vs. Trace	Low-Medium vs. Trace-Low	-0.571894994382	[ 0.66927752]	1	1.000	1.000
Low-Medium vs. Trace	Low-Medium vs. Low	-1.1922801969	[ 0.27199692]	1	0.224	1.000
Low-Medium vs. Trace	Medium vs. Trace	-0.582451271788	[ 0.56952519]	1	0.280	1.000
Low-Medium vs. Trace	Medium vs. High	-0.89807980773	[ 0.37653912]	1	0.289	1.000
Low-Medium vs. Trace	Medium vs. Trace-Low	-1.44179838118	[ 0.16007214]	1	0.134	1.000
Low-Medium vs. Trace	Medium vs. Low	-0.712656202344	[ 0.47745358]	1	0.374	1.000
Low-Medium vs. Trace	Trace vs. High	-4.7072517684	[ 0.13326123]	1	0.331	1.000
Low-Medium vs. Trace	Trace vs. Trace-Low	-0.394000247743	[ 0.76106164]	1	1.000	1.000
Low-Medium vs. Trace	Trace vs. Low	-0.496252461804	[ 0.63491738]	1	0.667	1.000
Low-Medium vs. Trace	High vs. Trace-Low	-2.0801113149	[ 0.12898885]	1	0.105	1.000
Low-Medium vs. Trace	High vs. Low	-1.0682478177	[ 0.30229971]	1	0.374	1.000
Low-Medium vs. Trace	Trace-Low vs. Low	-1.52967578352	[ 0.14690992]	1	0.187	1.000
Low-Medium vs. High	Low-Medium vs. Trace-Low	0.118534563207	0.91647627939	1	1.000	1.000
Low-Medium vs. High	Low-Medium vs. Low	1.20829477706	0.261435473667	1	0.109	1.000
Low-Medium vs. High	Medium vs. Trace	0.673529582212	0.510855948563	1	0.431	1.000
Low-Medium vs. High	Medium vs. High	0.76228588539	0.4518414801	1	0.434	1.000
Low-Medium vs. High	Medium vs. Trace-Low	-0.334332822484	0.740454558996	1	0.698	1.000
Low-Medium vs. High	Medium vs. Low	0.746502135935	0.456824165927	1	0.400	1.000
Low-Medium vs. High	Trace vs. High	2.18483460881	0.160516960404	1	0.363	1.000
Low-Medium vs. High	Trace vs. Trace-Low	0.412511799995	0.719979452704	1	1.000	1.000
Low-Medium vs. High	Trace vs. Low	2.39807012358	0.0433069582754	1	0.043	1.000
Low-Medium vs. High	High vs. Trace-Low	0.0244877607112	0.981636473496	1	1.000	1.000
Low-Medium vs. High	High vs. Low	1.89880672011	0.0757755893924	1	0.051	1.000
Low-Medium vs. High	Trace-Low vs. Low	0.473803663726	0.642040630004	1	0.626	1.000
Low-Medium vs. Trace-Low	Low-Medium vs. Low	0.621470226253	0.551583859278	1	0.469	1.000
Low-Medium vs. Trace-Low	Medium vs. Trace	0.480931103286	0.63750513265	1	0.689	1.000
Low-Medium vs. Trace-Low	Medium vs. High	0.514969589523	0.610348037709	1	0.595	1.000
Low-Medium vs. Trace-Low	Medium vs. Trace-Low	-0.496358629719	0.623258873692	1	0.568	1.000
Low-Medium vs. Trace-Low	Medium vs. Low	0.553102020831	0.581222512733	1	0.545	1.000
Low-Medium vs. Trace-Low	Trace vs. High	0.121693012973	0.914266869439	1	1.000	1.000
Low-Medium vs. Trace-Low	Trace vs. Trace-Low	0.210342587921	0.85288368212	1	0.633	1.000
Low-Medium vs. Trace-Low	Trace vs. Low	1.38415399479	0.203696917881	1	0.217	1.000
Low-Medium vs. Trace-Low	High vs. Trace-Low	-0.155251354353	0.884142499352	1	0.695	1.000
Low-Medium vs. Trace-Low	High vs. Low	1.18828812614	0.252059556185	1	0.235	1.000
Low-Medium vs. Trace-Low	Trace-Low vs. Low	0.16149089159	0.873728408863	1	0.876	1.000
Low-Medium vs. Low	Medium vs. Trace	0.099718140281	0.92151392425	1	0.934	1.000
Low-Medium vs. Low	Medium vs. High	-0.152524010365	0.879625312299	1	0.889	1.000
Low-Medium vs. Low	Medium vs. Trace-Low	-2.01640478495	0.0512654576262	1	0.049	1.000
Low-Medium vs. Low	Medium vs. Low	0.0394863154782	0.968565160565	1	0.972	1.000
Low-Medium vs. Low	Trace vs. High	-0.571198561317	0.583550886729	1	0.747	1.000
Low-Medium vs. Low	Trace vs. Trace-Low	-0.074958517157	0.942088234441	1	0.990	1.000
Low-Medium vs. Low	Trace vs. Low	1.58983652809	0.134193096401	1	0.129	1.000
Low-Medium vs. Low	High vs. Trace-Low	-1.46596618078	0.17338310839	1	0.187	1.000
Low-Medium vs. Low	High vs. Low	0.774459709165	0.446902950457	1	0.448	1.000
Low-Medium vs. Low	Trace-Low vs. Low	-1.07876574673	0.292378273993	1	0.277	1.000
Medium vs. Trace	Medium vs. High	-0.304729502755	0.762042234097	1	0.785	1.000
Medium vs. Trace	Medium vs. Trace-Low	-2.39878946503	0.0208576729678	1	0.018	1.000
Medium vs. Trace	Medium vs. Low	-0.104446518791	0.916972351951	1	0.909	1.000
Medium vs. Trace	Trace vs. High	-0.347255055125	0.733223933458	1	0.675	1.000
Medium vs. Trace	Trace vs. Trace-Low	-0.101100107021	0.920809999939	1	0.942	1.000
Medium vs. Trace	Trace vs. Low	0.933217444672	0.361314406801	1	0.395	1.000
Medium vs. Trace	High vs. Trace-Low	-0.921307455469	0.369780377461	1	0.400	1.000
Medium vs. Trace	High vs. Low	0.426554225125	0.672853923449	1	0.732	1.000
Medium vs. Trace	Trace-Low vs. Low	-1.01597629507	0.318042491321	1	0.319	1.000
Medium vs. High	Medium vs. Trace-Low	-2.9345128013	0.00477973006315	0.989404123072	0.003	0.621
Medium vs. High	Medium vs. Low	0.317785693059	0.751095429715	1	0.756	1.000
Medium vs. High	Trace vs. High	-0.320261353121	0.750990266007	1	0.735	1.000
Medium vs. High	Trace vs. Trace-Low	0.00384861236981	0.996954737927	1	0.999	1.000
Medium vs. High	Trace vs. Low	1.54727151425	0.130544726798	1	0.130	1.000
Medium vs. High	High vs. Trace-Low	-1.03698065179	0.3075177593	1	0.295	1.000
Medium vs. High	High vs. Low	0.969706976276	0.337493117895	1	0.333	1.000
Medium vs. High	Trace-Low vs. Low	-0.997627130973	0.323915229098	1	0.318	1.000
Medium vs. Trace-Low	Medium vs. Low	3.77969041497	0.000227114373407	0.0470126752952	0.002	0.414
Medium vs. Trace-Low	Trace vs. High	0.704831509661	0.486351542627	1	0.425	1.000
Medium vs. Trace-Low	Trace vs. Trace-Low	0.937888599739	0.355791581077	1	0.304	1.000
Medium vs. Trace-Low	Trace vs. Low	3.21059709365	0.00278653189647	0.57681210257	0.005	1.000
Medium vs. Trace-Low	High vs. Trace-Low	0.485911277372	0.630340937808	1	0.634	1.000
Medium vs. Trace-Low	High vs. Low	3.45518679845	0.00122935574138	0.254476638465	0.001	0.207
Medium vs. Trace-Low	Trace-Low vs. Low	1.66219490697	0.103582829684	1	0.119	1.000
Medium vs. Low	Trace vs. High	-0.365307874699	0.715524693951	1	0.670	1.000
Medium vs. Low	Trace vs. Trace-Low	-0.0844607108328	0.932830884115	1	0.931	1.000
Medium vs. Low	Trace vs. Low	1.20320530788	0.231152751564	1	0.236	1.000
Medium vs. Low	High vs. Trace-Low	-1.03272837071	0.303773916583	1	0.287	1.000
Medium vs. Low	High vs. Low	0.638397647295	0.524304428678	1	0.556	1.000
Medium vs. Low	Trace-Low vs. Low	-1.19231128078	0.235246371092	1	0.260	1.000
Trace vs. High	Trace vs. Trace-Low	0.173803106732	0.878020367899	1	1.000	1.000
Trace vs. High	Trace vs. Low	1.71151047731	0.125348597235	1	0.111	1.000
Trace vs. High	High vs. Trace-Low	-0.643705626344	0.554816295652	1	0.582	1.000
Trace vs. High	High vs. Low	1.1529149157	0.265879303268	1	0.277	1.000
Trace vs. High	Trace-Low vs. Low	-0.100564817561	0.921145295881	1	0.944	1.000
Trace vs. Trace-Low	Trace vs. Low	0.815954537767	0.43814410926	1	0.409	1.000
Trace vs. Trace-Low	High vs. Trace-Low	-0.572740679486	0.597476711853	1	0.509	1.000
Trace vs. Trace-Low	High vs. Low	0.471746972012	0.643476500074	1	0.663	1.000
Trace vs. Trace-Low	Trace-Low vs. Low	-0.440340644676	0.665581310504	1	0.691	1.000
Trace vs. Low	High vs. Trace-Low	-2.88384500231	0.0162779269604	1	0.016	1.000
Trace vs. Low	High vs. Low	-1.20175913261	0.242234145177	1	0.241	1.000
Trace vs. Low	Trace-Low vs. Low	-2.76295995318	0.011349235262	1	0.011	1.000
High vs. Trace-Low	High vs. Low	2.40857931583	0.0269478640304	1	0.024	1.000
High vs. Trace-Low	Trace-Low vs. Low	0.605439284153	0.552445062484	1	0.550	1.000
High vs. Low	Trace-Low vs. Low	-2.28971833135	0.0292446381946	1	0.040	1.000
